<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-07-06 08:05:31 -0400</string>
	<key>Creator</key>
	<string>Corey Oordt</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{227, 199}, {165, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Value}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{227, 89}, {165, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Fieldname}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28, 155}, {144, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Text Variations}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{227, 78}</string>
				<string>{172, 56}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{227, 177}, {165, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Is Invalid}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{227, 111}, {165, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Audience Dim}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{227, 23}, {165, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Article Variation Metadata}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{227, 155}, {165, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Text Difficulty Dim}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{227, 133}, {165, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Language Dim}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{227, 67}, {165, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 Article Id}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{227, 45}, {165, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Id}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28, 89}, {144, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.851868</string>
						<key>g</key>
						<string>0.995646</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Subhead}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28, 23}, {144, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Article}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28, 133}, {144, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.851868</string>
						<key>g</key>
						<string>0.995646</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Content}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28, 111}, {144, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Byline}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28, 67}, {144, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.851836</string>
						<key>g</key>
						<string>0.993898</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Headline}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28, 45}, {144, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Id}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-07-06 13:55:31 -0400</string>
	<key>Modifier</key>
	<string>Corey Oordt</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVV01v2zgQvfNXzFE+RCWp72ObbLEJ
	tociRnso9uB17DaB7cKxs2j/7P6WfSORI1qi4hiGEUUmxTcz770Z7ekz7UnjU1QlVVlG
	zyv6Sjt6d30wtDyQaT+HJV3ptCD+BgvXZGsqy5JMnpO1CnvXWH+H71P3hOv79uGa7q9x
	jmn/ueI/fNRyy/vzwm3no++BB0dbhaM14dhgk9GayqribR/mjEdrbWm+JGPdcy1dlRXl
	NN/Su48m1ThwvlbJ7cOM5k/0x7x7uItLp02T1Q3C1mldmDorMz6QI0I0XUQMaR1iaIGr
	DjiO6ld54JyzKPCicMCncasT3JT8uVo8bB53qxh6rotDi7T0OCbRGoMtbZnCPE/Cxeou
	z8PkDkB+o+TD782My2EpefQXO38B8H/T/E6Sj6ozqTj51hRlo5D8Rpum9OEUVR3gHIfj
	WGPAn3E4U7Qp6uZs9oesuf65O652xzPJr8+iVWCUjYGdzH3jwcZzbx2xCbl/7/P87C+O
	qEFbi6W/g+q0N8JSKIhsWArWwUkpSmuDHE+WArntKsH6P6uDTvcQ8DC4Qf4R3P2LD+Ef
	f/HDXyCYjnILfwGRnzDN25fqmGWrzqnKAk4V13VLLaxjR5JlQUBqKOxMNzDEs55UVWkB
	rzKBMwHUfE0TzuS1zZDZigRLtATK8jp4kSxjyGzpE3DFicIK9BjHAn//DBWc6nspkpdC
	kFtz6/4+zFRfDw5J6tBKXNBGg0KNEBFrvF13jlldIc6pfDLG5K/F7vvL4vuKbh63rwke
	oIoC7a4Hr/bsZvicdDUGjzT36wIWTZSlKCvuKwNh9JBP5UHJvMcZQHCJiD/LjGgI7KAh
	pCZV/OVL7ct5M1MDb1+7Av8XCi6GIdJBMpPmDfSXj1m2FLULtzyW3z2YYaPZhiwbDS2t
	NNii+4KNurlXPXv0BWQroy49rBe8upP65V7dZd1H/gXJVr6PjpIdB2ObNK90Jb7TNw6V
	iG1K4/B9Q36RTvLTFRxNvXUBj+mTY41KjrIJLtyukRv8U+8D8QrxBCOpf8UPeISRSp6X
	VGnMJZLiEgkHEceA9isvBJltlqIan5Gb0S7YSSR6cKJ3w+ysxXduiNF3HH1s4nEmgDYW
	N5SgD4kB3M4wiWGCO/hQvI1LtP9KSUWfoEyXpJPeu0d0MUfEYLclU5vUNKahoknLCh/a
	+JmhbdjSt0yVpVWZG4U1qW3QB3kzhucKeSgrvIlkeOAG92yaaYyPvM7omh/4g/zu9q7b
	vUb/vgOyp6gFyI6iTCtd4GUgPM+mOaYhG5ynsK5uTDY4L9jNBOU6y2TLnUMm8P5FKZov
	eBY3EFn+Gtv5xQjtA9VWg/Yxfhuaahz9M4YtCKmNuLVQf9Qw2Klk4t8jescFd0JEkVmO
	Yja6jPFSSPcsZJNbR8dZ+QVG1fFRSHsIwcTNh4fcN5gPT7mXeE+WRSLl9hCL8qNzTYlE
	0uu0phIxJIlN8rDF6j7l0SgLzHpvidKgq10SZmHfHGYCYvi38IAWzqzQfTv6xl+Pofes
	ZnEPXu4pWWxeEL5/8Of/Af1VgjkKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjExNjYK
	ZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3Vy
	Y2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+
	PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JT
	cGFjZSA8PCAvQ3MxIDggMCBSIC9DczMgMTEgMCBSIC9DczIgOSAwIFIKPj4gL0ZvbnQg
	PDwgL0YyLjAgMTIgMCBSIC9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTMgMCBvYmoK
	PDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmr
	aEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhi
	oRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb
	7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0
	CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbG
	yBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg1
	9PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcT
	r+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sy
	dSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7
	xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF
	41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj
	4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZ
	zNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2
	bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddl
	SxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVu
	ZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jh
	c2VkIDEzIDAgUiBdCmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvTiAz
	IC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGdlndUU9kWh8+9N73QEiIgJfQaegkg0jtIFQRRiUmAUAKGhCZ2RAVGFBEpVmRU
	wAFHhyJjRRQLg4Ji1wnyEFDGwVFEReXdjGsJ7601896a/cdZ39nnt9fZZ+9917oAUPyC
	BMJ0WAGANKFYFO7rwVwSE8vE9wIYEAEOWAHA4WZmBEf4RALU/L09mZmoSMaz9u4ugGS7
	2yy/UCZz1v9/kSI3QyQGAApF1TY8fiYX5QKUU7PFGTL/BMr0lSkyhjEyFqEJoqwi48Sv
	bPan5iu7yZiXJuShGlnOGbw0noy7UN6aJeGjjAShXJgl4GejfAdlvVRJmgDl9yjT0/ic
	TAAwFJlfzOcmoWyJMkUUGe6J8gIACJTEObxyDov5OWieAHimZ+SKBIlJYqYR15hp5ejI
	Zvrxs1P5YjErlMNN4Yh4TM/0tAyOMBeAr2+WRQElWW2ZaJHtrRzt7VnW5mj5v9nfHn5T
	/T3IevtV8Sbsz55BjJ5Z32zsrC+9FgD2JFqbHbO+lVUAtG0GQOXhrE/vIADyBQC03pzz
	HoZsXpLE4gwnC4vs7GxzAZ9rLivoN/ufgm/Kv4Y595nL7vtWO6YXP4EjSRUzZUXlpqem
	S0TMzAwOl89k/fcQ/+PAOWnNycMsnJ/AF/GF6FVR6JQJhIlou4U8gViQLmQKhH/V4X8Y
	NicHGX6daxRodV8AfYU5ULhJB8hvPQBDIwMkbj96An3rWxAxCsi+vGitka9zjzJ6/uf6
	Hwtcim7hTEEiU+b2DI9kciWiLBmj34RswQISkAd0oAo0gS4wAixgDRyAM3AD3iAAhIBI
	EAOWAy5IAmlABLJBPtgACkEx2AF2g2pwANSBetAEToI2cAZcBFfADXALDIBHQAqGwUsw
	Ad6BaQiC8BAVokGqkBakD5lC1hAbWgh5Q0FQOBQDxUOJkBCSQPnQJqgYKoOqoUNQPfQj
	dBq6CF2D+qAH0CA0Bv0BfYQRmALTYQ3YALaA2bA7HAhHwsvgRHgVnAcXwNvhSrgWPg63
	whfhG/AALIVfwpMIQMgIA9FGWAgb8URCkFgkAREha5EipAKpRZqQDqQbuY1IkXHkAwaH
	oWGYGBbGGeOHWYzhYlZh1mJKMNWYY5hWTBfmNmYQM4H5gqVi1bGmWCesP3YJNhGbjS3E
	VmCPYFuwl7ED2GHsOxwOx8AZ4hxwfrgYXDJuNa4Etw/XjLuA68MN4SbxeLwq3hTvgg/B
	c/BifCG+Cn8cfx7fjx/GvyeQCVoEa4IPIZYgJGwkVBAaCOcI/YQRwjRRgahPdCKGEHnE
	XGIpsY7YQbxJHCZOkxRJhiQXUiQpmbSBVElqIl0mPSa9IZPJOmRHchhZQF5PriSfIF8l
	D5I/UJQoJhRPShxFQtlOOUq5QHlAeUOlUg2obtRYqpi6nVpPvUR9Sn0vR5Mzl/OX48mt
	k6uRa5Xrl3slT5TXl3eXXy6fJ18hf0r+pvy4AlHBQMFTgaOwVqFG4bTCPYVJRZqilWKI
	YppiiWKD4jXFUSW8koGStxJPqUDpsNIlpSEaQtOledK4tE20Otpl2jAdRzek+9OT6cX0
	H+i99AllJWVb5SjlHOUa5bPKUgbCMGD4M1IZpYyTjLuMj/M05rnP48/bNq9pXv+8KZX5
	Km4qfJUilWaVAZWPqkxVb9UU1Z2qbapP1DBqJmphatlq+9Uuq43Pp893ns+dXzT/5PyH
	6rC6iXq4+mr1w+o96pMamhq+GhkaVRqXNMY1GZpumsma5ZrnNMe0aFoLtQRa5VrntV4w
	lZnuzFRmJbOLOaGtru2nLdE+pN2rPa1jqLNYZ6NOs84TXZIuWzdBt1y3U3dCT0svWC9f
	r1HvoT5Rn62fpL9Hv1t/ysDQINpgi0GbwaihiqG/YZ5ho+FjI6qRq9Eqo1qjO8Y4Y7Zx
	ivE+41smsImdSZJJjclNU9jU3lRgus+0zwxr5mgmNKs1u8eisNxZWaxG1qA5wzzIfKN5
	m/krCz2LWIudFt0WXyztLFMt6ywfWSlZBVhttOqw+sPaxJprXWN9x4Zq42Ozzqbd5rWt
	qS3fdr/tfTuaXbDdFrtOu8/2DvYi+yb7MQc9h3iHvQ732HR2KLuEfdUR6+jhuM7xjOMH
	J3snsdNJp9+dWc4pzg3OowsMF/AX1C0YctFx4bgccpEuZC6MX3hwodRV25XjWuv6zE3X
	jed2xG3E3dg92f24+ysPSw+RR4vHlKeT5xrPC16Il69XkVevt5L3Yu9q76c+Oj6JPo0+
	E752vqt9L/hh/QL9dvrd89fw5/rX+08EOASsCegKpARGBFYHPgsyCRIFdQTDwQHBu4If
	L9JfJFzUFgJC/EN2hTwJNQxdFfpzGC4sNKwm7Hm4VXh+eHcELWJFREPEu0iPyNLIR4uN
	FksWd0bJR8VF1UdNRXtFl0VLl1gsWbPkRoxajCCmPRYfGxV7JHZyqffS3UuH4+ziCuPu
	LjNclrPs2nK15anLz66QX8FZcSoeGx8d3xD/iRPCqeVMrvRfuXflBNeTu4f7kufGK+eN
	8V34ZfyRBJeEsoTRRJfEXYljSa5JFUnjAk9BteB1sl/ygeSplJCUoykzqdGpzWmEtPi0
	00IlYYqwK10zPSe9L8M0ozBDuspp1e5VE6JA0ZFMKHNZZruYjv5M9UiMJJslg1kLs2qy
	3mdHZZ/KUcwR5vTkmuRuyx3J88n7fjVmNXd1Z752/ob8wTXuaw6thdauXNu5Tnddwbrh
	9b7rj20gbUjZ8MtGy41lG99uit7UUaBRsL5gaLPv5sZCuUJR4b0tzlsObMVsFWzt3Waz
	rWrblyJe0fViy+KK4k8l3JLr31l9V/ndzPaE7b2l9qX7d+B2CHfc3em681iZYlle2dCu
	4F2t5czyovK3u1fsvlZhW3FgD2mPZI+0MqiyvUqvakfVp+qk6oEaj5rmvep7t+2d2sfb
	17/fbX/TAY0DxQc+HhQcvH/I91BrrUFtxWHc4azDz+ui6rq/Z39ff0TtSPGRz0eFR6XH
	wo911TvU1zeoN5Q2wo2SxrHjccdv/eD1Q3sTq+lQM6O5+AQ4ITnx4sf4H++eDDzZeYp9
	qukn/Z/2ttBailqh1tzWibakNml7THvf6YDTnR3OHS0/m/989Iz2mZqzymdLz5HOFZyb
	OZ93fvJCxoXxi4kXhzpXdD66tOTSna6wrt7LgZevXvG5cqnbvfv8VZerZ645XTt9nX29
	7Yb9jdYeu56WX+x+aem172296XCz/ZbjrY6+BX3n+l37L972un3ljv+dGwOLBvruLr57
	/17cPel93v3RB6kPXj/Mejj9aP1j7OOiJwpPKp6qP6391fjXZqm99Oyg12DPs4hnj4a4
	Qy//lfmvT8MFz6nPK0a0RupHrUfPjPmM3Xqx9MXwy4yX0+OFvyn+tveV0auffnf7vWdi
	ycTwa9HrmT9K3qi+OfrW9m3nZOjk03dp76anit6rvj/2gf2h+2P0x5Hp7E/4T5WfjT93
	fAn88ngmbWbm3/eE8/sKZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9iagoyNjEyCmVuZG9i
	agoxMSAwIG9iagpbIC9JQ0NCYXNlZCAxNSAwIFIgXQplbmRvYmoKMTcgMCBvYmoKPDwg
	L0xlbmd0aCAxOCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDa
	dnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s
	6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mS
	v7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAj
	ogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8
	D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2
	EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPg
	e4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2Ef
	WapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAc
	uYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163Dmu
	vZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUS
	zFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva
	8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRv
	Zw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPi
	KfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE4IDAgb2JqCjcwNAplbmRvYmoK
	OSAwIG9iagpbIC9JQ0NCYXNlZCAxNyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlw
	ZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAz
	IDAgUiBdID4+CmVuZG9iagoxOSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGlu
	ZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDIw
	IDAgUiAvRmlyc3QgMjEgMCBSID4+CmVuZG9iagoyMSAwIG9iago8PCAvUGFyZW50IDIy
	IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAo
	Q2FudmFzIDEpCj4+CmVuZG9iagoyMiAwIG9iago8PCA+PgplbmRvYmoKMjAgMCBvYmoK
	PDwgL1BhcmVudCAyMiAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMz
	IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0
	aCAyNCAwIFIgL0xlbmd0aDEgODE1NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAG9WQt8VOWVP+c+55HHzOQxj2RyZzKTTN4vSELIkNyEmRAIAyE8TDDUDCE0UIKB
	YiSl0ChoIGil2yo0uou2tGWxdifB4iDVzVK62lp2rY/VVXy14KOY2nZRqpCZPfdOiJD6
	88dv15/3znfPd77n//7P+R73my2bb+mCeBgAFppXBnvXgnpl/BQASzp7gr0xPclA8mRn
	3xZHTOdzANg71/Z+tSema0IAOvdXN/RP1k+6QHpzd1dwTSwfLpOs6KaEmI4zSbq7e7Zs
	jemmF0h6N9zcOZmfpOiOnuDWyf7hjKJvDPZ0xcpn7CKZ03vz17dM6j6Scu/mrsny2Er4
	/hOQUhNhPWhhA2iAAQPd7QDiuzo3cJSr5FOoK1z+4E2J3g/BqFGb+4GnaECJ/LvzFx9f
	PHPZo9+hbaByWrW8kkF1hNxILkAcUv6r+h1TOUquciWGoSU/DI0UaijMpJCXP6KRH8d9
	kLzqgqxFiQO99LL1T09iEfH/tvoMYZEcFw/azp1eqXPnzsbcOi02QSWHIKEf3Kr0jbof
	lsJYM+p2kZgTE8xopZ00kLWVbmmicrV0uTKsQTlN+pv7u9JFCh+5a6UP3aXS76jcs5Xz
	pNN1lD8qPZMXZkj8xh3mUE6UnnbfJv28Mld6tLJaGvVQ2qg0UkfimHSo8jbph7vUlB/k
	qeIhdxiHR6UHFXFMOkjt37dTzbg3VvH2mOjdpXZ081FVbDwaZh4+JvW4s6XVVBFlvbTK
	vUFqd1dJy+rCmDUqBZRqx6SFntNSk9L1qCTHOqqItV7uVhGXxbotcJ+QcmI9ZCql5STJ
	4V4o2an9ggfvkwrcX5Hq8sJ4+LHGnDx3o+e+ijBeUPtQBAFVxMaY6PQ8gT+BeZCLKyEL
	v3+0MZcw475RaSeJ4aONOZVZYfZd2SQd9TR6dlGooJBFYXkYl8kF4n5xjbhcnCHmi7li
	tugUM8Q0MVlj0hg0CZo4jU6j0QgaTsNoQJMcjr4p5ytelCzQuEIQOOXJqXEDo8TpQU9g
	UMPAAggLcEdqX62l1lRjrGrwfcajQ03s8OV/elk+jeZb0B66r2lpa+iIvS1UpkSi9rar
	8v8/0a56qt3U0n+0pf/8Cn+Xy9/h8ndR6Ajt7eu2hAZWOxwj5/uVDEeIze5Y3dmtyGBX
	qN/V5Qudd/kcIy1qvWnZK5TsFpdvBFb4l7WOrJC7fKMtcovfFfS1HW32Ny66pq89U301
	+j+jL7/SWKPSV7Nab1pfi5TsZqWvRUpfi5S+muVmta/8fP+6pfXAj4GRPwmF/H6wc/Vg
	B4i+QuFVRUaWRj/gnwVddCI6ztLMhplKeOMSJsO/gAiPwQ6abZ6DI6gFF4xjGfw32jEP
	XoYIvAq/BxvshQfp6Yd38SOaZd7DHCpTAbfDP8HBaC/0Qi3d7yIPKTAL3otuiz4d/Rjq
	YQhOoYhJaI8eh2IYpHsYHsA4ZnV0BCywEG6FAWrj1/BKdDT6R2q/As6hEYu56uhr5GA8
	pVTBHjgCj6ETXZiHN0bPUbqFMLbDkWgg2kf1PqBSxbAItlFvb6GE2ZiPw/g6Ox4diH6b
	3i2d8pZDJ909cBscgAfgEbXUai6dT6H2fdBEed+G38K78FeacHOxHrcyL7J/ZP/MVXPD
	0VOEYzn11wEHkSVW3Lgc12AvPoKP4i/xI6aSCbJV7ItcL/cQYVsOu+EheAKegufhNTgP
	4/AJTCBHmGpwMW7Df6R6v2dmMKuY7cxdzCvMB2wp+zoncnv5O/gTUS76YvQTwpwBeVBN
	I30JtEIX3WthI9wC34JdKMJ+GIFfEto34A3UoQGLsRTn4TK8Eb+G/fAdPISP4xk8i2/j
	e4QuiZEYF1PM9FF/tzN7mEeYUeY4M84a2S3sdnaMfZ39iEvhVnFjdL/BF/JbhHShSVwS
	+V7kjWhhdF90mOySSrcbcqEQapAjFntgF1lyD3H2AByCh+FnMAqj0UtYBafgd4TrLfgA
	LpLF0ul2YhnOwmZcQgg3YA9+Cw8QwiN4jFCewBPwEr6El+iOgJXRMoXMjUyQ6ad7GA4w
	z6v8xLFONoctZJvYpdG/sI+wI+xfuSxuJbeJ28YNcQe4g3w6P4e/gV/J9/L38sf4Z/j/
	4j/gLwh2YVA4JDwqPC9qxJniATGCmYTFgVnwKDxJXncf20u6G+biLrLqCvgtee84/Aou
	wccwBj9BO0RYxZrZ0YcgHN1N1nwCfs5+E7zwHea7zIJoLXuY1WJZ9CK1VUL2unKDnJeb
	48nOcrsynQ4pw56eZrNazKkpyUkmoyExIT5Or9NqRIHnWAahwO9q6HCEsjtCXLarsbFQ
	0V1BSgheldARclBSw7VlQg6lXpCyrikpU8m100rKsZLyVEk0OLzgLSxw+F2O0GmfyxHG
	lUtaKX63z9XmCI2r8YAa36fG4ynudFIFh9/S7XOEsMPhDzX0dQ/5O3yFBXhcpsVAV1gA
	xwFk0CsNh2BucDtNrjBXKeEP2Vw+f8jqojjlsVn+4JpQ85JWvy/N6WwrLAjh3E7X6hC4
	6kOJ+ZPVlXo0CWa1tFLfhQXrQoQf9satca3ZG5ZhdYcSC7a3hthgW4jpUPow5ofMLl/I
	/I1zlk/VKzH/XVdlhpishmDXUENI7thLpCtqh6IF7yKtaamDmmXuaGsN4R0ETgGhYo+9
	RWyZyOpY7whpXfWu7qH1HcQ5NLeO2mSb39XhawtBS+uoVbaqSmHBccuOaieRcrywrrBO
	kdVOy46YfGdnLP25MUVadpx6k2RTyxQvqPTtmk8wQ45O6oS4IKyzlEfXLBjqnEX00dWG
	9JbrCM/cEEOuxGaF+Kz5wdDA0kkYwW7fJLj1vlGt1aauS/VtVL5jyDCbDEjlDS7H0IdA
	lnWNv39tSnAyRcgyfAhKpmL/KRcKYfBKvE9ZP7NoSeq2uLoV8/WppibdZfFflUC6sm4V
	0oazoCkM2ubWEcRvt4UxekcYfPbjtMCwN32FsvMVh1vno+5IKSighDwnxQhBA3XUoHiG
	Y8gxNH/NkKPB0U0uxWWpkjK6htqKibClrUQLLGt1huS2tKloV1vbbGqnSGmHqlDxoTZq
	Yf1kCyTVpOIJKlRc0ERvld3cuqQ1NOBLC8m+NiKdnHisuTU0Rv7b1kalSqaQEuLt6yyT
	mEsJc0ke5ZfFWqFtzQA10TY0pLS5tNXlDI0NDaUNKaMuptMOeXqCPJkQBqWIwnAYB5qp
	LgmXM02l3OlyEqw2hdMZ5MBXHIi29Z/PcPkUbqpZQWjLVYYrvyCGZ10Pw1XXxfDsKaTX
	MFxNmGcrDHu/PIbnXMNwzeczXDuFm0DKhLZWZbjuC2K4/noYnntdDPumkF7DsJ8w+xSG
	G748huddw3Dj5zM8fwo3gVxAaOerDDd9QQwvvB6GA9fF8KIppNcwvJgwL1IYbv7yGF5y
	DcMtn8/w0incBHIZoV2qMrz8C2J4xfUwfMN1Mdw6hfQahtsIc6vC8MophuW0EFw9Dw9M
	m3bhC5+Yb7yKcv4pGGaqAEjOFI7Afn4FFHNfh2oK87g/QC3JYsrfQ2Ev6YMU6lk73M4c
	oS8soA9v5VyIDndAoN0sgIO+O2IpavL/8aF80n/Wxf5dIp0GfMbFU5pAXy+xIyqgZVy5
	dBT0hFS54ikkqDGAmXSfxEYcZmqYn7ICO8z+B/snrob7Hvc6nd0x9KUItK8/Sad+ItTI
	Tl6w036ZE+0s6HjOzrKMTSuIdgSrRnvEucFLhwmLLngDE95Fho+8AcOEF2q9E14llJbM
	MDqNHgrD3A/Dl0/zJz+pCXMtl36mAGEJBfCHqR+GkOrhjPy1bgY9fI5ullCpbRS6dVt1
	u7ndwjB7L3dAOML+iDsshDGsexqf1r3MvqxLQVEQGNBotfTQocgzyTpdlonUZJ7PMlGe
	qMlTzkl0etrwC1ody2v08WazTa/jBD6MyaNaliFxTGeN67plsyW/b5HhgiUwUVVFP2OV
	lc4CfG9biqHW7A3Uer2mqqpieiV+sCh/u6GJtiTcWFqIO9U2WGSZTGApgT3VZqSS9Bs0
	eL0ihdISXAWr0KmnDzInfVA5kSnGvvDD2M7oIqM3Tby1NvIk8zh9f/lwySc1WBz5HTGC
	9K0JQg7FTDAm79OCqNFoeWOqxqrNBY8mX+s25pkqxXKNVzvLtB66jP1wi3EP3GkchvuM
	h+HHxqfgouZv2nReo9OmaixaTjTZRJvObMoEl7HYNEes1dWavmE6rj1mesqUkCgm6hhd
	osmo1QCfIDKsSSeyCUZgEjSsJpkYYzjWw5gS4xM8idakln5LPjFF9rYazpyxTHgNKlNk
	dLK5yVyFRAAJY1VpCWxahfRzkgPMrCgnApJTUyjuRK4HT0TeYiLvRV6MnGcib+EYxinO
	wZ7Lvz/vUj73Yt79+ZfT+JOX+pURV0x+Uk1cCHCr7CzjuCwTL/BliFkmShJYno4+GZbR
	aBSkgGE0jrI8uYrxGGcV/86yk3YluASYrMoPBq5YlCEDMp9hUTIh2Y5u9hLKEW3ktUgC
	zkdZAUwQH1J9uTr6OjeLu4nGWBXMhnvkxdVMeUU/7kHu5QzM/p+3895xJcTzdLKSZMun
	71Muuyi7KE9J4NL0mWmpBbMlMU+nLyjTz04KQKBodnleTbbNawukFWoC5dZq7y/QCk5o
	xJ+BOtwC4xfGabgFzhqrTp87R046XksD7nSVkZgn5yMbkAUo5E+6XwImoiAKKcmpM8oq
	Kj0VlRXlM7NdmaIgOinuLKOvZGOyOQPNKc4i9FBJV2Z2+czKisok5vW0yhJ5pad+yez2
	+9lHFmfOWbWyKy9DFxnXztuESUf37mXY9PTIb+J1bHWgfcv3/u3+5T/qZUzGFG2cwexp
	mV+34Z4PdIm2yrkzyrJq72nfN2/eryJxMxfMyonPc87OkgvL//n+X68sTcEXlDmBgXnR
	V7iZxKOdTmI2yv7vpx5OZQbTcX5Kq6nbtFXXbwqnPJX0dIrGwgic/TnOnWETUxN0cYbH
	4tzJ+gxDRaIEFRlmu82hqTBbJcegs3HRJGEKXcaqiQvjClvjxqqqqlpvTCocbaIxmu1R
	KUlJNqssOYkGp4MpN8CMMs6MrEHjLOnaV56ePuPuNcu06NItuzPyceTjv6HpL6eRt0TS
	mBNzSuvvWbhj6/zdG1bcvuUEzvoYrTgr/B4eUt+tlnykix+j/xnssFgueDeOZrAUO2Ng
	wew2iILO7tbpU1hbkiRIrIezSbaKeGuGdMDZ6L/qFSYunKUBphp8vNZIw8ykDLRVkGpW
	RlZ5AroyQYFsIgsr76PanPnGMPlw5PycB7b8a+QS4kuP7eiqadl+y639XPsNAUbzibw/
	2Irlf0Uzypc3P3rP0ytmPnHX/p/THF0cPcPNJnsI5H2Z8LA8v0EzmLwfv09zKGp5wcDb
	mvgGw3zHnXhH4qCkY1NZc1JqkrlRszB1oXm+rT213bzSdgZf5d6zv+O46DAswAbDbn6n
	gaOp9155xuKEmxJuTmATEtIEd6ZTNJsK0vSpLJPJVpi3ZWZ0xA3EMXE2NyMl3JthdbmJ
	iklrTpwlc64ie54dL47RcZqsaaoqXjVxZdoB8u0idFWkmukWnfSYUUYOrViVKDIaoBrx
	2Z4EPCFuu3H3K/PkJD0zkSoEq5e2VmaY0aVfedflZyMnUTqXzG755vpNt5xfuzE40HT3
	ofrcsrSS4JqDGIdFmEZ/zai23UMT1RH+GXXNrJYzF8JCbId2On4coSEuiDotTU4geFCk
	RXPU2RyzqLpoKssM1NbWBsYVOyqTpRqORN4gi6mBo6PcyK2XnlTmwr30UNZMFrLkJJrt
	dLzSsAetHD/VbGBickauLS3JRWrvcOQPaKdKNL4GAbgg2TMVzNAkF/KYgllYia36br2A
	JoOgdRNZCZzOzFeYExmb1ajM+Rbrk1cgByZOxQaSMoxoCh2vrSL/oyVOndlVjyOnVlwx
	hSaWGR526KXIGXNe33cq0iNnMamytHVwHdc+cnoik9m/omjZtrquiVFOPrgsq17Z67BQ
	T+P/Aa6L9gNmOm0OyDlmFjVxu+N2G1hzvCVxbTzLuy3Jot6doLdYNEyF2WbTVBitVlsY
	+45OuYc6N9IYVydGLxGLm2HzJnds0lNHhBucDiifqTxTkDl/553btw8ObmeKIu9H3qH7
	fUymoWvF5Innfz166NDIyKFDo2sjD+PyP7+PKyM/fp+RyRa3E6GXuHZIggXHgcV5R5nE
	eFp35snWJDFeiNM5mBJGZtgUZV1K0HvirMkpYVxz1Nm8NjaeJ069oBoqsEqxP8F9QXEB
	GsjktjQ1f8oi85o+KS0v/qfVTloqDfWlzQNcO2LkDMv01u6cuMjVP9mTM5foI0wp0T8y
	W/lusu+CY4aCRCmuwPg4bgIO2+VUEdoFFCwEJ1G4wGk98A+EzRLGhKPODgXSC96zE94L
	XgXTnwLqJm68lqab0pKkcmUfNyPFZYytHymi4MkuN6YcQNvISOYN8faEwd8sKGF7nsGS
	yLPPTIzNdSK+yIuB0rXMQfI59Yoqp+mfdSVSIkun3CXqPwINdPbeSP9PLKYT+BbaW99A
	uUi7INrI0SUoe/BAQ/PCRXX5jV0b+rq2rOsMFtbfvGGNUurK5aNIM4UOCr0UBijso/Ag
	hRCFMQrPUniTwp9jFdFA0hGdvCgdpuIIjml63TQ9ME1fMU0PTtM7p+kE/pr+VJ6u6n/d
	tPwN0/SN0/Sbp+mbp+lbFP1/AVVBb8wKZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9iago1
	MDE4CmVuZG9iagoyNSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2Vu
	dCA3NzAgL0NhcEhlaWdodCA3MjAgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRC
	Qm94IFstMTAxOCAtNDgxIDE0MzYgMTE1OV0gL0ZvbnROYW1lIC9NRlBMTkErSGVsdmV0
	aWNhLUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hI
	ZWlnaHQgNjQ0IC9Gb250RmlsZTIgMjMgMCBSID4+CmVuZG9iagoyNiAwIG9iagpbIDI3
	OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgNzIyCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCA4MzMgMCAwIDAg
	MCAwIDAgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDU1Ngo2MTEgNTU2
	IDAgMCAwIDI3OCAwIDAgMjc4IDAgNjExIDYxMSAwIDAgMzg5IDAgMzMzIF0KZW5kb2Jq
	CjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZv
	bnQgL01GUExOQStIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IKMjUgMCBSIC9X
	aWR0aHMgMjYgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExNiAvRW5jb2Rpbmcg
	L01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI3IDAgb2JqCjw8IC9MZW5ndGggMjgg
	MCBSIC9MZW5ndGgxIDEzMjA0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ad17eXxU1dnwOeeus2ZmMvs+mcxMJpNMNhIICWQISQhLIhDEBAkmQCAgKCAEscKLigIR
	UUQWhVpwYVUzhlQGEEspivS1Fa2iUupS0dK+pr7th7YFZuZ7zp0QQ7r8/H2//vrHNzfP
	We895znPec6z3ZulS5a1IRVajRg0cVrrojlI+uVfQoi8MGth66JUPb0cIbx1VsdSd6rO
	ZSHELJizaO7CVF18AiG5Y+6CFX3PG+wI2SLtba2zU/3oGuQl7dCQquMhkGe2L1x6d6qu
	64F83YI7Z/X169+Des3C1rv75kcXoO6+o3VhW+r+/FOQZy66866lffXpkLcvWtLWdz9u
	BPzeRhhaM9CdSIZuRwIiSANXM0LCJbkDsdBL++E3O0ex+ba08m+QVpTqt9U9KuVveF49
	99e2awHFJvFv0CC7fj/N+WAiiJASQ3+vYlN/j/QcJBkx1BCKobEAFQDFAKHQKDNajfeg
	xwB2ATBoHn4YrQBYD/AkANtf2g+1I/jhblaMHMUrkBWPiyhY1xS9xWWWK1zvxjDf87Tr
	I/Pnx7AFdu8zbOlWIdkoOd6Ff4RmIxd+HvnwPagWZeGnDgUXuFqgaz9aBLAagJFSjPd3
	Owtdr+Ec5GMxPONHTha/4vpdQa7ri4IYwd2uk4EYC9lPnVCLpLlOOJ52/cQx1/UawMFU
	14Eg3PGKa79jgWuzM4af6nY97ohheGZTKlvmgEdfcS0MbnXNLpD6J2yNkYPdrlLonxpR
	uEqGeVzFjouuvEBMxFDPdUxwZRf8wpUJD8JtbhjUF9G67I7NruHQ5XRUB4YDHMMH8A6U
	jXd0+8a5jkIRlntobHDY1hj+waHarAJfDN8TKanN2hqsDfiCE1y+YE0gAOWpbwprhFuF
	UUKhEBKyBL/gEWyCXtSJGlEtKkW5KIpCDL/QXeHij+GDqALIcvCQyItcDL8Ejewx/KLU
	+OJhkRWJiER9LPkpMC9G+hg+2KOhJSi8wkslPoZfPJRqejHiYmmJlTo0hJYhgRQRLBI0
	DkXxIzEePWjsqDBX6EZqS2uq/lnSIvVcT0P//GfGjujW8Q2N0QOOpmghLSQdTddvN18v
	/NN86TLoaqsMhcZPXnGoY9H8OdVt3uoWb3UbQEv04Y52c3T1TLf75fmLaIc7yvhbZs5q
	p3lrW3SRt60qOt9b5X65Q3puUPcc2t3hrXoZzame0vjynEhbVXdHpKPa21rVdGhm5ZLm
	G+Za3z/Xksp/MFclHWwJnWum9NyguZpp90w6VzOdq5nONTMyU5qLLr56XkPlXUuBO93V
	88a7o1kN0bGTpjVG3a1NVTG8BxqrliHuBNJwx1EWtxpZ2TzkQij5EcB5miduTn7JnUaa
	xMLkn5gy2NQjFEiiohydQI+gHagL8WgflLPQDLQdncHz4WxPRz3oHHaiMMheFsXQBPQW
	TibfQXPQc3D/UnQSbUEvIyU8sxAZoHcj9iXvgXoEyjPRmuQzKBMNQw+h46gURt2IepP7
	k4egdzK6GR1AB+H5/8Ze8jKbnnwpeRGJaBKMuQZ63klOSHYhHcpBlWgitK5Br2Efcz7Z
	jsyoDLDbiX6EdqOfoq/w/bgn2Z7sSJ5NfgasakZ21ADXStyDP2O62IeSO5N/SCaAElko
	G2ZtQZvRszB+F1wnQLRW49vxUrwZbyERcj/pYR/kTIk40CGIxsBVC1J5HVDgCDqF/oz+
	hr8mZkbDLGVeTxYn/w9SoPGwSrqSNtQB11q4NsKajmEe5+PReCJeiZ/AW/CvSDa5mTSS
	5eRu8iVTz0xnVjC/Yu9iu7kN3HZekfgmeSx5Ovk+MiEHuhUtQatgdSfRWXQZXcEMjGXH
	PlyGK/EMuFbjHeQI3o2PkIn4BD5LDuBP8Of4a3yVcERJDCRElpLN5CA5SX7JzGO2ME8y
	nzDfsCM5wu3mvuB9wq8TMxPrE79MliU/S/4VRKyIPLAzlage3YZaYbWL0BD0X7CKF+Hq
	gl07hV5HZ6Trc2xHveivQAWEddiKC3EdXPX4JjwHz8NP46NwvSbh8i2BjSAyoiUmYicN
	ZCZZSFaT98lqxsZkM+OYaUwXXG8y55irzFWWY9NZAzuGHYs2sAvZp+Daw+5ju9m3uVJu
	JFfPTeVWc+u5Dcws7h3uHL+K38h381/z/wticYJwp7ABducM8OxPgZe/+7E4E7AvRHeg
	WbgKz0RbYTd241bUCdw1G68Dei1CWclmZhUzhuQDN7yGfgDc+hRaidYz09Hu5IfMAfQB
	cMoCGHI12stWIge3DXbnfpQPXNR3RYLZwayA35fpzfC4QeTbbVaL2WQ06NN1Wo1KqZDL
	RIHnWIZglFPtrWlxR/0tUdbvra3NpXVvKzS0DmhogaPsjtbceE/UTZ9rha4b7ozAnXMG
	3RlJ3RnpvxNr3OWoPDfHXe11R39R5XXH8LRJjVB+pMrb5I72SuU6qfyYVFZB2eOBB9zV
	5vYqdxS3uKujNR3tndUtVbk5+EgEyCHPzaGCI4IUdOAoGt26EgQsGk3vqI5avVXVUYsX
	ytDH+KpbZ0cnTmqsrrJ5PE3QBk2TG2GO3Jx5UcATPayc7Z39cCyCZrbQUuv0xijT2hQl
	LXQsbShq8lZFTfd8Yf6uer1UvWFAZ5T4alrbOmuikZaHgbi02kJrrRugNr7BDcOSB5sa
	o/jBPiQojvMBU4puSif4Wua7ozJvpbe9c34LEBdNbuy2RqyS8I2iiY3dlohFquTmHDGv
	KvPA6o/kjsodRfMyj3lVKv/dA6n2d0/Q3Lzq1KeQj5/cTwBMKeAdC3hG3bOkSbyA7DCa
	tA1DnbOGAZ3g14RhmfMAn9FRAjzD+KKcb2xrdHXDdTTaq1LItcyv6pZZrJISqmyC+1s6
	NcNhp+B+jdfd+Q1o6xZv71c3trT2tfA+zTeIdtKN7ueVKG69Xu6gytIHq243e9vp/nZI
	ewp1r7l6QAPUKWkozlE9KPCJjZ6ouwkawJrMGR9DsomNL2O8sSmGkw/GUJXjCNiozG0z
	oDuHstq8KpgfKrk50JDtgVI4x10DM9dQXnF3ujvHzu5017jbgZlYn5RDR1tnUx5QsKER
	6ISmwIyRJlt/sa2paTiMk0fHgUfg9s4mGGF+3wiQS015cbgpPweUKeOf2DipMbq6yhaN
	VDXBLgD7npjYGD0BnNvUBHcV9GMKGK+cZ+7DuRBwLsiG/qLUKGC7rIYhmjo76ZgNjV5P
	9ERnp62TnrdUPYbR4IZIX0MM0VsoyWN49UR4FjKvxybtgcfrAbSaKE2HAEtf5yiw2f81
	hUv68YYnhwK2JRKFh/2bKFz6fSg8/HtRuKwf0xsoXA44l1EKj/jPUXjkDRSu+NcUjvTj
	DUiOAmwjEoUr/00UHv19KFz1vShc3Y/pDRSuAZyrKYXH/OcoXHsDhcf+awqP68cbkBwP
	2I6TKDzh30Thuu9D4frvReGb+jG9gcITAeebKIUn/ecoPPkGCjf8awpP6ccbkLwZsJ0i
	UXjqv4nCt3wfCjd+Lwo39WN6A4WnAc5NlMK39lM4YouigXJ49SCxi/7tgnn6AJKDpcTp
	UCUphXwqcgJsA99rGsDz7OeoC/Ld0HeGvQvthL4WaPNAPgTqkwE6wAkvg3wYQC3cZ4d8
	BMAafFqC9fwBtIbWAcrIAbQe7qdzmaC+GsqKPjBADjEucN/BgYefEvF4HeRu9JO+Fqn5
	/zEh4D+wiIOneQABfAn6k0np9UQOXhKd9x/9VEiN0iDWpQU/Lx3pwX+kPyP4QWZkkcpW
	ZAP8HcgJNRdg/f/Lz9O3kCHgbZ0AD+U9UkLayS4SI58yLzDn2WHgry3g/shPEzKFRaJZ
	bBe3ijHZENljclFerwgrVik+VN6h3KcaqdoFIxHw3xB7Fvx+BnahIhXTE/PA8AIQNTGE
	zgLQOpSZCzHEAiAoCxfQUXgCoamhozAKB3l+QZHWow0AVLIbY9d+yx2/MjrG1l2F+BCM
	DvvAjYB5CKL7ej4ysRY34nbMrGO2sdvl++UxWUzOZ8kxEngeE1Emg0SOBA5vwAzr1svl
	Ph206TnOp4MbFAqOkclZnsMKghlEnIIYw00RGbhMvEzOcFDbF9GpVCaTlXsaPy23KFW7
	PRtmQETIUn/ZXBePW+qr26q+rKkyowpTeUV5Xbw8Xq4trcBaXWkp/GlL89aGQys148Gy
	Y0/YouypprVhc18DAw3MqaZQ371rNeXlAkBBPm5uRs1YgdOLsJfxMF7MbPyk98HPiOH8
	lvixH71FHiPTyPr4cmbWldE4lqiVqL4N6MJCSQ48nIXujwybppqmnU/mq+Zr7yHLPcJY
	Va2WOERXGutKBxoGRKeJKJwBkS2wzUsr8FqzZQZfltESzI7h2w55OubAEusv0/XUa76t
	673ciyriFb260rx4KV1bQf7oFRGd2cqJFh/vF8xsCHNWMYRRCEOY6L77YAW4cGhJ8ZCA
	3+vRDigyHjf1TwVeMKbyICanVtXcsazy/sQP8YuH6wsenbAysexnZDkmCyM3BesWD5vV
	9GDi4/hmZqJ36KOPFdoTpfFp80fftmu4K36VS3/q1uUPN+UFQiUt+zfe9QJwxbTkeW4x
	9wWiJ/blSJmN24a3cowLu9j78VpufTrXIDIPObRaAz/cwSiHG2RO4nRamAJSpinQWt2y
	AovF5d7tmZ8iQF1v3/Jh5aiiolcigaZXWv5wZDf50v1qn82vMMoKkUqvKcQ6bZpGsEON
	Q0whxoRl5GZlIUrTQSJa+ULMYkhoLA1ryjXloVAqpQ33NeNmEZu8YezNQFqNrggIOLSI
	F3iPO+DXaoaWeLysEw/RnvS83v1R4ps/fX3hrhHOk9bHuxIfJNFLX7xwFI/J4r5InD+2
	cU/i7cTriUTiJ/ubNl364fEdv8Av4Oqzv5XO6fPAJ7OAT1Qg4eZGXGu1W3WkUFQ40why
	mkSxIN1qVfnUFov1nKdjvcQEdXGJBpQB4tLC/dio9Rn8vMAJrMAIROB4uUaE1RohkekU
	hVjQQ+QDlhgKZdN1+ehK4CrWEOAGiQW0eoHA1p9tG7V0XJk17aM/JX70JmnAeXu3NO5I
	PBTvOmAI3Nn0cMMYrMXhq9u59A9OJt75w/FEN6wBQ1wFsQdgDTJUGjELTpaVMU4IEstE
	/nZsVTCiD1nkihi+5ZBny4W+JUhsfBG2sFxi4oL8dI/Bo6Xg7WKuXnuLvBPPO80d70lU
	dsVn0zl2A53yYA4Fqoh4RJmTIYTFRC6IrODjOasKy30KZFEqVbs8HYtgEk3/aaGHBlWA
	MCjNA2EAM1FxVqT1QurdfYZcO3Mmzp7hjsd3k9uujCZd8UnSms7ApI/DfAwy0TcgRyXl
	GA5BvJOKTZKXXwDjeM+cgSevjIbOnUCD8XA/hwoi6YgwxMlyImMVMPFxyMJDbL4BjjGV
	VNcR+xKQAtQqUhgZPDtPk0vXJsFwf+6Cc9OSfJ/9Fs5NHsSXEpEZwbSA1+8vURd7xvhn
	+u9RL8+U3S6a1SYfaVK3qw9kMHL18IzMDDnD2s0P6fPyQvbheoYdHpLlE7la1GZmuLLy
	87Vmn2ms6MuyFrp82rHIl2cpKNzlmd/HViBUvjtcOi3IS4ABh0yrM5WG40XNiyWmq8sK
	a11IJH7iz/XxPqufyUEhlBuWMi4bZI8j3RVCNoM5hC1mnMuGkCygCGGfAoehLAQhcers
	0GmEBCgMW6aRTqFUhJNIf/fddx9IXhBN9PBR6ZWH/QF/8ZDMokLW4IWiN4M36E1GF73H
	oGe9cDSHYuwUhsy6smh69/gJz5z+2aQNWHf1d3j0sbSCW89Hn5pWdvaXWyZtSPzwfxJ/
	3LGDIXX4/Mr6x90jd91dVOjLzSmefviNxCffdFTc9cTMBYXu/LyMsrmnLr+74eE/smC2
	YIiNIsotoCOHRKyYdyKBsKIM9BG6Shgfx17lLSJVSPWay3WXgd8uSwqJMjrsNagSyuFa
	TzF7JqH9eULLHe+68mdODQeIjj0EeLwExubRo5Gqx/AuTCJ4CiZGjO/mvsRkLtvOrWMZ
	Sxbx6RiGRVRjcpgjDA+akmNFEbBgCfM0h/DTvEXYCFhYAA1Qi6Wl8JdSjaAYy0E16krx
	2rpwiCo/eEcSUWIISTLwMg0TnlsrrtSckhKq+lDz4sVLZARUH8YavAfv/iR+6Vfx33PH
	rzrYz6+MBnThx6DJyQtSxDYNYvHl6DeRYdn5WK5R2JT2QFGtZp5svkYoFXVKGWMrFDJl
	Do3SURYi4WDZ4TJSVpjt02kETrQHMkz2GO6MeE0OlxBwhBXEUawoF8rL7XohmL0v0zrS
	FrSPSwsMs4wY+SreBptxBG9FKZHSx74X46f6dUNFLwgXyrbNoCLDveFeqiq1ppS2zCoZ
	ashA2OLDJWkeZHbaPMjo1nuwJwMNJR5kdZg8sFmQUN4E5fAdOzZnSuw4AqtxGgZ9YMBU
	lg4BXgQ16h2JiwqBF7V6uAmmUIP2CPgDNAO+LRmajtVL6m9r2uppL1w4s6AB94w0KB+4
	55Eyj3wf95dnj3csM/mUTm12jr852ygb+st7txw/uq3z7Wk5Y/dsMth5tcqeNxcvEHPM
	udMbJmQ3vLGjtnZ7fJs9g2EeVPKV3kjt/B+v2/JcOr5IbcCO5MesjzsJ1rQTLYqE9wh7
	7R/YmQwxzUnARDc5OEErdzoUCn1AtLqtYU0YB5EW1O1az/Hm64Lq4sU+bdNL1a0WLCjp
	+Jt1Rl5u5PV+rJNDYhBMfpwuc/pTWoaeWhCPlBQ6rZ5IFDB4M1NEkg5sUUdX2XMtb/7t
	2/P3TCks3UPmbNr0yA+O+Mec5E7G/6duUqI3cTmRiJZ569avvPTa/o9feWfbjJeBzwiC
	txTMWbYeUT9gbyRvrwVvN+8TD5iZcaJ2h55h9LzDKqgceoVNsNlMmoAOMwGitTrkAZPF
	Dq9uhUOeJSv7OAZWVl7XW1pKVdAAQSctcAiyiD6lQe5H6nQNrJLaERaogR3hkewIhVHl
	BzsCEpmZ91M7wvMP7AgqvpqRMWVFAKukuKKIsgMp1qAigZz73NSlWbLqhXH56x5f9ICl
	y/m/x969gnXv2dn66AezHti3cNfuC+uXv/86LvoSXrEM54AGw5LnmV7YVwVyoOWRwqHq
	Mepb1HvZ/TbOJ+pJmkODRIdDSJcTh0nBhdPDmqBWZ3UpAlaL07XWs6Ry4PLjF0EL37i3
	VrNdJkcYmxWwNjskyEL8SG4T/bBA+JOEso6yt8T0vAGZjCaqUYvpslDxEF3Rt4/vXrl7
	zz3r9uPOhvwRLz5T8cKdhxJXvv4Y33bpgzP//bOzPydDhzjHE8eVkVtmNeLcK3/At4AM
	qU2eZ63w1scObwh9WBlZsU180rrXxXBqksbpDWpdmkEfUUb0YtCKxyteYU7jN5jTtg/F
	j2TnXB96L5kueRWntad1ZLrIeTLTnjI6Mkt5QTB6HHZB7jAqfMI2+177YTgDrM+Y5rNz
	FrlS0KoDaY4AZw1khoWAxeIPvOfZk2L+uniK9d+LS56D5EDkNffzCch2Te9107sGeVmO
	ARcNcyzvAutQp0nX6DUsr/Rl2DL9yI0cfux0yEyCHykMaj9Wqb1WDzRxkIhm4CuVBhJJ
	DUqyRpI32aHs+/DiZrQY/A/QbyBVPE44UtQMVWOQNbxkmKIiqhNBEYKt0XNuWIlOc+1r
	7rFtj0zJ178s3FQwecWoyW8m/oDNv8UuRda4F+/dx2EvO+b2myctGPfMs683l4wp2xSe
	aNeAfAcHDVcm/Mtq7j/UiemHK6CTIFZATNy74IHXRUKCg5c7GJymLzWqeJ3cAgpHrdIG
	TTpBl6Z2qYn6mt5itlzzzF2VYrF4c+kpanRpBirBit73wGDXDS0pKjSaDGFgGd5QZPCC
	WvQWFxX/2FvRo8002S2Kye7unu4tW7jKIdMJeY7gm1/aeG02s3PjPknfjEiUMZeAV1wo
	F95EH47UlejHimNljWKTbJ1yv22fY39gT+iITRERGWNGUH1KngEqheWDDotc55CnhYVw
	mLMzYWM4N8hZ85XqgGqkP2C35OUPOCCXe0up8Itf/Ab2uU9CgBSUtj0lBnO8WVanQpvp
	0/i9Tr8fZVkh0SrUHpSmVqp8jgw/DtiCICeUOjAcUookpUpSp4ienOIiML55T4Y/UNRn
	6EjaIlML4gFJSkWSGqBiMLl3RlHxnvJFiTMvfqU+rAqMeODtiJ8p2b7ypcRVLBzFVc/9
	12s1vs33nrwpJ/EOWznSO3rttcK3Os7veL42UP741N9MnvgX7MAqHE7sPtF921M/Pt41
	aw3JlfZ5DShxKlOMqCGSA6dGNAkmMcAG0pcJy0QxXUXSIRajdfCCQSlXBeVWMzYEkdFi
	MsMXPYc8M1Mypd8/pUYG1RalmPqmkjIAHZlSjF4t9UJh07XeNT2Rolvu/31D7hFnwdpF
	r/SA8L8wyVP6bNPT8Unk2Y6hjU+di79J+ZDA236Ey8DYoPGMkohd+IIF5uQZOTW9gG+D
	AgMCW3bgO0xOxctP9bNdRR2wHDXYtcBpaw7Dj82+eo47/pa09vUwNo1hMCgYgVUycg4G
	hTERY2G5AUOC802jCyACUoOt7+mRrH96TgA/3seOQX70YKRMEAU1n2YSTWpTWkAMgIip
	tUxVzFUovT651eG1yAlr8nkcJoeKFxBvs/uYdHkWzKkNwsc4uNsapN8gRUAGh33APJZA
	VgyrBhL5ouZy7+V4HzIQ5wDjshdkkUmKBVynuKGP4qbrFgkQvo/uA3agOzKkafHq+pzM
	8mfaPqzPPnZ73fwnD1uDi+bs7WHztt+UOaIis2Zqw84pG+NDyaXbJ27cE99Eji0sHP/0
	23RnpH1heuEcWkAjz4gUHOZP84Tl9XxA38EvFTi9kujNGrA0EG9WyK2C1YqUQZnVjsPm
	oAVZbGDu3cA+KZGbOm2wrt7vWAiDRWEYsBTKQyAD1Rj4CK85OOFA+8WJOYcd+asiwXHD
	cm09eC/gP2Pyj255hvLSzPLZKmNl8eJ58bcBWdjpsuRHrAfsCKUUWXwsUrRd3Kp50vg8
	u0/co9lvjIlvih+wX6h/r1cOF3mHWVA6dAqLYLEYSCDNapMFDBarLYZlYE30aYuU89Qv
	JyQjIgfCr35Fugwku5b4sWCCEqeCklyv9COsgUQ0gvHAqCGhBqaUhMBoyNRJsRrq3RiL
	dBB+IB7QrJLB8OmD+ROOPr9167PwEc61xF9+k7iGdb/jl+K0PVtnPHGt++BF5nziKzCf
	4omXcOgaGKkRcAgQ8Dh5HPhTi26K+AOMXzWUGcOyalFD1DKtTBkQ6RZp5aI1HVN7AVl0
	6TFcDUyXEuVwsmFrKOvXVZyKnwJ52Bd3omdb2pZ+Wa71rj9oeO52zuzQ2DTrHgc2OlKy
	gzCvMaRrSXw75ZnK5AfMK+x4kNt5OBx5dJhsO7dV96R+u2F7Np+V6QuUeGo8YzLHBKZm
	3hKYkznXv0K5QrVC3eFdmrnUt9S/x7kvJ50BNcrlsuF0ZDXYTHazIVcfzkpTzBP9vhIf
	8WWo5Gwo3fyG3ZEusI7wUyFFniBTa4iA8jx5VpfZaA6YRmb5hUCWtUDtCmhGokDYkl/Q
	3a/74XilZH+pBkp0uaV5kPZ5xBB3ko5byhWegHOJ3wAusEft8iAZfJqHwQv2IC4bSg4d
	tNn0Zg92p2V4kCdDrRIDcg/2+2Ry8Io98D0mJE6t3UM94ZS3kQpCSZGoFENIvgeCGF5z
	uqQiBrrCklQV/t4X5sHhCOCvRV/VvtnbRwTuenT9qKW/PvLn20eTA5x/5JNz5lVn1S8/
	WTnvo4+/Pi3gw3jitPxbbrm1OhOspozssfdtf3XjtPYRhWPqIzXZlnRHXk71E4+e/WgX
	+Rvwkin5NZFx0+DkTP6xKiw/ocYxXBHxscZSE8Or5VoriDL4SimIDGpDGuNiCHPNCBEs
	sAv6LO9BdkFeyjvu1cQvSoKVWgPg1Pf7T/5iahrse+XgQb+hQOXUu0YHVk3btImblnh/
	c7x6WLoCk40y8b655PXNkq5Ynfyc+RiOOX1rMCMyPKZ/U09k6aLekm7RZ/HLmQ9AvSFO
	LUe8Ss7BuTYLZjOY82F5UKmwWnGQIvvudU0ihRwp+/fbABBJgjJVa7gZpxAF5UwN4KGS
	TQYBCq0PD7PmP/Bqla/nAPEOmbv5i4Zc3MVCtHbykJZ9035I1FffeXpE9pQnJ68nH1qp
	/oDgAvMHNg/expBIuBK/jgmai9pJOzOXX8uu4/aifUSEr89INTuOe4hdz51m3+TEsVl3
	ZdEIOYghyeQCVz6WXNQDRqibjeEHDjPMQh3BBL4BfSDi5PmFOpiJ41kG90UN4FskOY0a
	MF3kKKYads0h3MVbUrH0Tz/ti6Z/FzKAZetKBYgbaOov1gmpLDR+0oqIjwSlkERwQEji
	+uAQc+0CCdQ/7j8KRnCCJgR/EG8Ac7d5cboM03jDBezEodcTC04klrF517Yz7VffAQql
	aPUZlBSomL7Z6IvJMRCX4+krjTz65gLePwG2R+Ft1PWS2FeikTsbNsmwF/6w8/ff/u3X
	iW14xZeJbxOJi3gFm5dYi1dw8avxX+PHE3cQX8r+MCTGSvYmfQ/188gdnYZ15r1mRuBN
	/DBdra5RN1dYziwXNui3w1u97YZtxm2mfWifUVOLxhvGmM4Y2CruDY6s5fagPXgvt8/E
	ZWZxZoPJCDaMQalIc4hqqlyMNtgMSiuTwdylfNQIOua91M7CltRdNN8QyEmpGgjuFFry
	zBXl5RDTKcU0mKMzGJDRuFBnMpk5jOmmm+Glh2blKSkTIcc0iLeYxnZwEc8QgUjCopg6
	FyVDR+KhQH2G8Zz2PzCzcufqnf6gMy9bU5in4UaqE0vfwi7M5s1NbEp89VJiTg8vPqfi
	PWbxiUy2HrbofqpbwWdg7pZ8BhvY562REtsXFvSd7+AA58GllXtgrTZn0Oz6OxfC7XnX
	M7fPS+0XFefAj+izeCCWSy1N6khU9OJ/7kv4iosMAhzLv/MpSHoP/P7es3C99dbpq+ck
	GUJ3HSXbUJtUGJxkQANDvVSw9wLwZWgIvkrNQyVoKHw5WYWqUY30pehY+Diafg96k/S9
	Kv0qdCq6BTWiJvimczo6IQ2K4U0nlko8vPdEDRNHja5pDNW2LehoWzpvViv0pHrpLY8B
	QJwZvQDwKgC1Xi8AfAVwDW5UAtgBcgDKASYATAdYAHAvwAaAnQAvALwK8BbABYCvAK6B
	YlYC2AFyAMoBJgBMB1gAcC/ABoCdyb4fzIn6yxi5B9VHDapXDqqPHlSvGlSvGVSvHVQH
	I+6G+QHXG+oNg+pTBtWnDqpTSg9cz8xB9VmD6rMH1SU+GUCPOYP65w6qtw+qzxtUB5rf
	gI/0/yoDxr9jUP+dg+pLBtXvGlSX/v9kwHjLBvV3DKrfPai+4sb6VYlL/y8+lDPMCmVu
	ZHN0cmVhbQplbmRvYmoKMjggMCBvYmoKODUxNQplbmRvYmoKMjkgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNj
	ZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0g
	L0ZvbnROYW1lIC9TUEFDRlgrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAw
	IC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDU0MCAvRm9udEZpbGUyIDI3IDAgUiA+Pgpl
	bmRvYmoKMzAgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2Nwo2NjcgNzIyIDcyMiAw
	IDYxMSAwIDcyMiAyNzggMCAwIDU1NiAwIDAgMCAwIDAgMCA2NjcgNjExIDAgNjY3IDAg
	MCAwIDAgMCAwCjAgMCAwIDAgNTU2IDU1NiA1MDAgNTU2IDU1NiAyNzggNTU2IDU1NiAy
	MjIgMCAwIDIyMiA4MzMgNTU2IDU1NiAwIDAgMzMzIDUwMAoyNzggNTU2IDUwMCAwIDUw
	MCA1MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MAo1MDAgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1Ry
	dWVUeXBlIC9CYXNlRm9udCAvU1BBQ0ZYK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IK
	MjkgMCBSIC9XaWR0aHMgMzAgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDIyMiAv
	RW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjMxIDAgb2JqCihNYWMg
	T1MgWCAxMC42LjcgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozMiAwIG9iagooRDoy
	MDExMDcwNjE3NTg0NFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAz
	MSAwIFIgL0NyZWF0aW9uRGF0ZSAzMiAwIFIgL01vZERhdGUgMzIgMCBSID4+CmVuZG9i
	agp4cmVmCjAgMzMKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDIxODA2IDAwMDAwIG4g
	CjAwMDAwMDYyMDMgMDAwMDAgbiAKMDAwMDAwMTI4MiAwMDAwMCBuIAowMDAwMDA2MDU0
	IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTI2MiAwMDAwMCBuIAow
	MDAwMDAxMzg2IDAwMDAwIG4gCjAwMDAwMDIzODEgMDAwMDAgbiAKMDAwMDAwNjAxOCAw
	MDAwMCBuIAowMDAwMDIxNTM3IDAwMDAwIG4gCjAwMDAwMDUxNTMgMDAwMDAgbiAKMDAw
	MDAxMjAzNyAwMDAwMCBuIAowMDAwMDAxNTIxIDAwMDAwIG4gCjAwMDAwMDIzNjEgMDAw
	MDAgbiAKMDAwMDAwMjQxNyAwMDAwMCBuIAowMDAwMDA1MTMyIDAwMDAwIG4gCjAwMDAw
	MDUxOTAgMDAwMDAgbiAKMDAwMDAwNTk5OCAwMDAwMCBuIAowMDAwMDA2MTM3IDAwMDAw
	IG4gCjAwMDAwMDYzNjYgMDAwMDAgbiAKMDAwMDAwNjI1MSAwMDAwMCBuIAowMDAwMDA2
	MzQ0IDAwMDAwIG4gCjAwMDAwMDY0NTkgMDAwMDAgbiAKMDAwMDAxMTU2NyAwMDAwMCBu
	IAowMDAwMDExNTg4IDAwMDAwIG4gCjAwMDAwMTE4MTkgMDAwMDAgbiAKMDAwMDAxMjIx
	NyAwMDAwMCBuIAowMDAwMDIwODIzIDAwMDAwIG4gCjAwMDAwMjA4NDQgMDAwMDAgbiAK
	MDAwMDAyMTA2OSAwMDAwMCBuIAowMDAwMDIxNzEyIDAwMDAwIG4gCjAwMDAwMjE3NjQg
	MDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzMyAvUm9vdCAxOSAwIFIgL0luZm8gMSAw
	IFIgL0lEIFsgPGNmMTYyNzVkM2ExNzg3MDZmZDQ0MjkyNWMyMzIyOTU1Pgo8Y2YxNjI3
	NWQzYTE3ODcwNmZkNDQyOTI1YzIzMjI5NTU+IF0gPj4Kc3RhcnR4cmVmCjIxODgxCiUl
	RU9GCjEgMCBvYmoKPDwvQXV0aG9yIChDb3JleSBPb3JkdCkvQ3JlYXRpb25EYXRlIChE
	OjIwMTEwNzA2MTIwNTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFs
	IDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwNzA2MTc1NTAwWikvUHJvZHVjZXIgMzEgMCBS
	IC9UaXRsZSAodmFyaWF0aW9ucy1zY2hlbWEtZXhhbXBsZS5ncmFmZmxlKT4+CmVuZG9i
	agp4cmVmCjEgMQowMDAwMDIyNjk5IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxjZjE2
	Mjc1ZDNhMTc4NzA2ZmQ0NDI5MjVjMjMyMjk1NT4gPGNmMTYyNzVkM2ExNzg3MDZmZDQ0
	MjkyNWMyMzIyOTU1Pl0gL0luZm8gMSAwIFIgL1ByZXYgMjE4ODEgL1Jvb3QgMTkgMCBS
	IC9TaXplIDMzPj4Kc3RhcnR4cmVmCjIyOTAxCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACESANOBP8AQWDQeEQmFQuGQ2HQ+IQwWROIxWDtSMRaNRuOR2PQWBNN/iQJQR
	wAAOgAIP15QUCA4AAwCu8AOR5A0ACAPBQAAgCR+gR6MNQARMWUGGUOevqCBgXCUAO9xO
	ueg2cAV5ugAO4HBwABoKT91NhtgB7AuUiQMggAPB1viqvwAOtvOYAAMNSkJTIAPt+WwE
	vJuABlt2qBsWjEAA59S0AAYJSoCS1zPIDAAJAp9WYAArFgwGT2fgClSF/gRsLYAKxyAU
	ACQVYoPg3Ntlot4AO11NcAP0bHMAHYkB6kcWI0qjcaEtRoLsAL1QscACksEwAAR3y19O
	tqgByv7QvdutkABgtHoABxkKwAOJ4tGah0ngAehzNq9OtgAC0a5d/ACgoAgqy5lmQmA7
	i8y46isVYAB2KaUgKGIbraWTVAwHQRtyeJ7ruFAgAADZzGKAB0BWMgADQHALNIjLTOS5
	UYxkhDkIpGcWqJGEbx3HiLoyW0gH+Ashx7IqPn1JAACVJcdl1JwAAFKMjSnGR/ysADTA
	2CwNoKfEOgSDwNJ7KkyR9HMbRmahmxIDYThUAB5nsBIAA8Cy2TLPCINKgYHHwdwAGUbS
	5CGLQhAACM8zIZFFgAU1HAAI9I0hSQCUqjxoGKW4AHyfZ/KiCYdAAJAW0RRNTIVPaRR1
	U9EqUdtXpQDqUnzWgAAXW7MAkyLQNCh8aqPVlgqSjJfl+Wh/gYBTR2FPB5HmfYACEIbr
	IOf1rAAeNsq2d0/n7b1DgjRFw0RSqf0WZDr0tZl1oNa1PGmaJiH+CQCHnEp8p+CgKxYA
	h+IIfh4nOABunafrygwB9DphKAJBAAE7XY5ZqHGooXByjR8Yzbc/2yeNbVxbJ1L6dYBY
	eEjQnac58sWDLQn1gwAASA4KuueyqHkdh6PSHAWpjiKNtLeJ/gsBNoHUdKTm8e9EH0m2
	DwAe4ELYCYJAgAB6G6brHh2I4ABwCtl5+jGKBZiykXdbFtHCbRngAfx/6sAKrbceB0gA
	e5/J+B4GQ6b56Q0GgMbsbBu4MGwkBxn2fotoN5ImD/FynseK4vG9f8jYSlGGYJan+BwH
	MvzEeneeGVh+IAlx2ZvV7da4BgOA7r9FMu0XheQEHUohuAYEwAAqerBnWArIn0es5xZe
	wDr4AQGp+doAw0IQW4TyPJ7Lys0mSV4AGwdPIBeDedHAdqfgUA27HUAMxA/ogAHqdWV7
	udregO1wEBHCgcA9XvZzNLDQgQASWgOAeLJR7HZZiBMC4AALgNZKOsdBNADAHLkPoAyc
	wDgQK8CQCrsXqsTcojtNQyUQgrQoAEc5vBxj2LYAgfhNB+gZBEAACY9RygAHGPUzwHAJ
	ADfcPEmg+QJgnAAChiD/X/DBGA50qxrokIzWyZsIAQXUo3GVFcACQ4nRPdotdF6aIuHG
	cu5YjKq0ZD8LgPwAhbGwuzVSacbwzAADRAcC4nI/X5gBAcBMgqdx6D1AwtEHCYowv+jM
	cojCJByDSXsCMHkdgKj6HEAAYo3iCALH8h0B4EzXACAQTgfA8n5j/A6hQDQ7G2jmHsT8
	AY/E/jnH8cQIz0kxrMjeBsBBBByjzJoOQfSXAXgmj4AQehVB0D5YSC0EiLJCkGjGmkZs
	JAJAZJSPUdZLQEARJ+PIfEHh6DwZZAsAA+GdRoHspsCYJIGDyLKO0A5PJWrQAOAstgEg
	LIsTu5kjItBZiwH+AMAiAJmnFH4PsggTAmnzRuMWhi6Y20DR2lYgjtiRy4K2AWPgGgGL
	LLkPguRoqH0Des2Zyw0BmmvBYDM0SNy4DmHEn8CSYZauYcaP8BA9X5j5AMPVgbJCCj2Q
	6AIAJch2D/TmBIe7HgJNcAADwD0Ho3QgevCIYoswAD/BCD0uYshYAAH4CKQLrzXMGMAA
	lko6RollAIBeQIABzF2BYE8HgAB2DcHYpsfC0KksUAMCwJy0QUP8VPTUFAIDQjujUQU0
	5iwEmjHwyse4BIfWNYMXIzwDCfRIpG9hGRGKTgWAlDM1y0I9EwH4OUaAABuAFYcCICKd
	x5sCGiNZDqEwQkqAinMdxlTFgSYWQeNdK59FEFuLYWI/wDXJogUgfKSQkhJr+jcXl00o
	JSuWj2iSWCBgbt8X2mLD58kGjRGkg0a42EKjQXKNdIbBxljAjGzxmAHAZMxTKfN6avDy
	ZEPIBSLAFD7nAvY0IGbXkIYyXBqU+aW0vvqmK8KeY3gWAIZsagzBlFtAa9QBNtweA2as
	MIXJ+h9j3LkBCe5mB8jfAAN4ezNAPgkM8y81wAR8MeeEUcKgPTiJFmfZ05h1x6MGG2NA
	ZbVwKsOA8BFLgEAIU8muzoeI6CqDwAU70E4DGPABSIOwcTdgGgYMiBoE5xB2DfruBQEC
	LBuDJXRX2v4QrApGjeCwFE6h6JeIKPyJxoCY2OnIAAeQ7loT2TmPgeZLR+R6JiAhDq9i
	cTaLgOoeZPwLYFx5e5YCaSM51BROMe5NC5JzARY0go9yWj3ASZHS2dyDD3LgPce859Um
	RH2OouyYEWDyt4BIDRkb8HXhbezHxRDTXXRlIc4wwdlF3AHD7Y1EUr0SIJs+Liak2Anp
	UA1Xo7i3md21osn8aGdDq26AoA5mx9AOTFEeiBStpbUi4phTSnC4DvAwDV3w5TeDxAQy
	4dpNB0DfnABsGF9B9jjfmCIKAVIi2Cmbu67O8LNaY4lsOq/EeKuiGNxuh3GTlXZ3fx6m
	gzRhVXAMog0DCR8D2YMBgDSiB5jtJaBIEhxOHce4glfkUH6TzEMuP0ex5ByAJS4AVDlX
	h6M6BQEyv4HsH8Z5ztPnbYuKdTKAUogIAAAPAQAAAwAAAAEAQAAAAQEAAwAAAAEAIwAA
	AQIAAwAAAAQAAAj+AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIA
	AwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAIwAAARcABAAAAAEAAAg7ARwAAwAA
	AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAkGh3MABwAAGewA
	AAkOAAAAAAAIAAgACAAIAAEAAQABAAEAABnsYXBwbAIQAABtbnRyUkdCIFhZWiAH2wAG
	AAgAEwA5ABdhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADT
	LWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	ABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAkJjcHJ0AAAD+AAAANB3dHB0AAAEyAAAABRy
	WFlaAAAE3AAAABRnWFlaAAAE8AAAABRiWFlaAAAFBAAAABRyVFJDAAAFGAAACAxhYXJn
	AAANJAAAACB2Y2d0AAANRAAABhJuZGluAAATWAAABj5jaGFkAAAZmAAAACxtbW9kAAAZ
	xAAAAChiVFJDAAAFGAAACAxnVFJDAAAFGAAACAxhYWJnAAANJAAAACBhYWdnAAANJAAA
	ACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	bWx1YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwAAAASAAAB
	GmVuVVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAYAAABZnB0
	UFQAAAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGphSlAAAAAOAAABsnJ1UlUA
	AAAkAAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZpRkkAAAAQ
	AAACEml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0ATABDAEQA
	TABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBs
	AG8AcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUA
	cgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBlAHNfaYJy
	ACAATABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIENQRCBD0E
	PgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJybbJmdphv
	eTpWaABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBvAGwA
	bwByAGnO7LfsACAATABDAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAy
	MDExAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAA
	AABtgwAAOZQAAAJbWFlaIAAAAAAAAGPgAAC38QAACeZYWVogAAAAAAAAJXMAAA58AADG
	62N1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZ
	AF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA
	2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1
	AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkEC
	SwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNP
	A1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwE
	mgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYW
	BicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH
	5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnl
	CfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoM
	QwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7S
	Du4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoR
	yRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTw
	FRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUY
	ihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxS
	HHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwg
	mCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJ
	JTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAq
	Aio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8k
	L1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ40
	2DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqy
	Ou87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdB
	KUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fA
	SAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdP
	AE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1Zc
	VqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpe
	bF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaS
	ZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5v
	eG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhu
	eMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2C
	MIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8
	jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSW
	n5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFH
	obaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys
	0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZ
	uNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHE
	zsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE8
	0b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hze
	ot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv7
	7IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6
	V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAA
	Cg52Y2d0AAAAAAAAAAAAAwEAAAIAAAAGABwARACBANMBHgFdAakCAAJYArsDJwOaBBcE
	nAUsBccGbgcfB9MIlQlgCi4LBAveDPEODQ8zEFsRghKxE+cVHBZZF5cY3BolG3Acvh4P
	H2cgviIZI3IkvCX6JzYocCmnKtosBy0tLk4vZjB4MYEyhTOCNH01dDZnN1E4KjkEOd46
	uTuWPHU9VT43PxtAAkDsQddCxUO1RKdFnEaSR4pIgkl7SnRLbkxpTWVOZE9kUGRRaFJu
	U3RUfVWGVo5Xl1ifWadar1u2XLxdwl7GX8tgz2HTYtdj22TiZe5m/mgTaSxqSGtmbIht
	rG7Qb/RxF3I4c1l0eHWMdpt3rHi+edJ66XwCfR5+PX9fgIOBqoLTg/6FHoYxh0OIV4lt
	ioeLpIzHje+PHZBSkYySy5QPlVWWmZfcmRyaWpuXnNCeCJ9AoHihr6LopCKlXKZyp4Co
	kKmiqrir0qzwrhOvO7BpsZuyz7QItTe2Vrd0uJC5q7rCu9W85b3xvvq//8EDwgTDBsQJ
	xQrGB8b9x+zI0MmnynLLMcvnzJHNN83gzqvPddA/0QjR0tKb02TULtT51cXWktdh2DjZ
	Gtn92uHbxNyl3YbeZd9B4Bzg9OHK4p/jduRQ5S3mDebx59royem86rTrseyw7bPuru+o
	8K3xw/Lw9Dj1nPce+L36c/w+/hn//wAAAAUAGQA8AHEAuAEKAUQBiAHXAisCgwLlA08D
	wgQ9BL8FTAXlBokHNgfmCJ0JXAohCuwL6wzxDgAPDRAkETgSUhN0FJUVuhblGBIZQRp3
	G60c6B4lH2MgoSHQIvYkGiU7JlsncyiJKZkqoiujLJ4tky6CL2wwUjE0MhMy5zOzNH01
	RzYQNtk3ojhsOTY6ADrJO5I8XD0mPe8+uj+IQF1BOEIUQu9Dy0SnRYRGYkdASB1I/Enb
	SrpLmUx4TVpOP08mUA1Q9VHfUspTt1SjVZFWgVdyWGFZU1pEWzVcJV0WXgle/V/zYOth
	5GLgY91k22XbZtxn3Wjfad9q3WvbbNpt2m7bb91w4HHlcutz83T8dgZ3EngbeSF6J3su
	fDZ9P35Jf1WAY4F0goaDm4SyhcuG6YgOiTOKWYt9jKKNxo7qkBCRNpJdk4aUr5XXlu+Y
	AJkSmiabPZxXnXSelp+9oOeiFaNHpHylqabIp+epBqomq0WsZK2DrqSvxrDpsg2zMrRS
	tWm2fbeRuKS5trrHu9i86L35vwrAHMEuwjPDJcQTxQDF7MbXx8HIq8mUynzLZcxOzTjO
	KM8h0BzRGdIZ0xrUHtUj1ijXL9g12TraQNtG3E7dWt5r34PgouHK4v3kOeV95sfoGOlr
	6sHsJ+2h7zHw4vKz9Kf2vPju+zf9lP//AAAABAAUADAAWgCTANwBHQFWAZkB5AI0AooC
	6QNOA7oEMASuBTUFwgZYBvQHlAg7COgJpQp4C2AMTA04DiUPFxANEQcSARMDFAUVBhYP
	FxsYJhk1GkUbVhxpHWweYh9YIEshPCIoIw8j8CTLJaAmbic4J/kotSluKiUq1yt/LCAs
	wC1hLgEupC9IL+wwkjE5MeEyizM3M+I0jzU+Nes2lzdCN+04mTlFOfA6mztHO/M8nz1M
	Pfg+pD9SP/9AtkFyQjJC80O0RHVFNkX3RrdHeUg7SPtJvUp+S0BMAEzCTYROSE8NT9RQ
	nFFnUjNTAlPRVKNVdVZJVx1X7li/WZBaY1s1XAhc3F2xXohfX2A4YRNh72LMY6xkkGV1
	ZllnPWghaQVp6WrNa7FslW15bl1vQnArcRlyB3L1c+J0z3W6dqN3i3hxeVV6OHsZfAF8
	+n4BfwmAEoEagiODK4QzhTqGQIdGiEuJUIpdi3KMiI2fjrOPxpDXkeWS75P3lPyV/pb+
	mAqZMJpZm4Scrp3XnwCgJ6FNonKjlqS4pdmm/6gxqWSql6vMrQCuNK9psJ6x07MHtDy1
	cbalt9e5Cbo6u2u8mr3IvvTAH8FIwnHDmMS/xeLHBcgpyU/KecuozN3OGs9e0KnR+9NS
	1MPWX9gY2frcKt6/4dHldOm37pPz9PnI//8AAG5kaW4AAAAAAAAGNgAAo6IAAFckAABS
	TQAApCwAACUyAAANvwAAUA0AAFQ5AAIZmQABwo8AAUeuAAMBAAACAAAADgAqAEoAbACP
	ALIA1QD6AR4BRAFrAZMBswHVAfcCGgI/AmQCigKwAtgDAAMpA1MDfQOoA9QEAAQuBFwE
	igS6BOoFGwVNBYEFugX0BjAGbQasBu0HMAd2B78ICghZCKsJAglcCbsKHQqDCuwLWwvX
	DFUM1g1YDdwOYg7pD3EP+hCEEQ8RmxIoErYTRRPVFGgU/BWSFioWxBdfF/sYmBk3GdYa
	dhsYG7ocXh0FHa0eWB8FH7QgZiEaIdEiiyNHJAUkxiWJJk8nFifbKJ8pYiokKuYrqCxq
	LSwt7i6yL3cwPzEJMdYypTN3NFM1NjYZNv434zjIOa06kjt3PFw9QD4lPwk/70DUQbpC
	tEO0RLVFt0a5R7lIuUm2SrFLqkyfTZNOhE90UGNRUFJAUzJUJlUeVhhXFlgWWRpaIFso
	XDNdP15NX1tgamF6Yo1j0GUTZlZnmGjZahdrU2yMbcNu9nAncVZyhXOydN52KHd1eMZ6
	G3t0fNN+OH+kgReCkYQShZmHJYi2ikSL2I10jx2Q15KqlJ+Wu5kOm5WeOaBiopGkxqb/
	qT6rf63BsASyR7SJtp+4tbrNvOq/DcE3w2vFqcfyykXMoM7z0UPTi9XL2ALaLtxR3mzg
	geKS5KDmxujt6vbs4e6t8F3x9PN09N/2O/eM+NT6EftJ/H39qv7W//8AAAAQAC8AUwB4
	AJ8AxQDrARMBPAFmAZEBtAHZAf4CJQJMAnUCnwLJAvQDIQNOA3wDqwPbBAsEPQRvBKIE
	1gULBUEFeQW2BfUGNgZ5Br0HBQdPB5wH7AhBCJoI9wlZCcAKKwqbCw8LjQwUDJ4NKw28
	DlAO5w+BEB8QwRFlEg0StxNdFAEUpxVQFfwWqhdaGA0Ywxl7GjUa8xuzHHQdNR33Hrsf
	gSBIIRAh2yKnI3QkQyUVJegmvieWKHMpUCouKw0r7SzOLa8ukS90MFkxPjIlMw4z+TTq
	Nd420zfJOME5ujq1O7A8rD2pPqc/pkCmQadCr0O7RMhF10bnR/hJCkocSy9MQU1TTmZP
	eFCLUZ1SqFO0VMNV01bmV/pZEVopW0NcXV15XpZfs2DSYfFjIGRgZaBm4GggaV9qnGvY
	bRFuSG9+cLFx43MVdEV1gXbNeBp5anq8fBB9Zn6+gBeBcYLMhCeFg4bgiD2JqosijJyO
	Go+bkR+SppQwlb2XTJjdmm+cA52Yn2ChOaMWpPmm4KjNqr+stK6usKqyqLSmtoy4cLpS
	vDO+Er/wwc7DrcWNx2/JVcs+zSnPFND80t/UutaM2FTaEtvF3XDfE+Cw4knj3OVt5wXo
	k+oW64zs9e5S753w2/IP8zf0UvVp9nP3evh6+XX6bftg/FL9P/4s/xX//wAAABQAOQBi
	AI0AuADkAREBQAFwAZ4BxwHxAh0CSwJ6AqoC2wMOA0EDdgOtA+QEHARWBJEEzQULBUkF
	jAXWBiIGcQbDBxkHcwfSCDcIowkWCZEKFQqfCzEL2AyEDTUN6A6fD1gQFBDSEZQSWBMh
	E/IUxxWhFn8XYxhKGTYaJhsbHBMc/R3mHtEfwSC0IasipiOkJKclrSa3J8Yo2CnrKv8s
	FC0pLj8vVTBsMYUynzO7NOA2CDcyOF85jjq+O/A9Iz5XP4xAwkH4QypEXkWWRtBIDUlO
	SpJL2U0jTm9Pv1ERUl1TplTzVkRXmFjxWlBbtF0fXo9gBWGBYu5kOGWDZtBoH2lxasVs
	G211btJwMnGVcvx0ZXXDdxp4c3nOey18kH34f2aA2oJUg9aFXobriH+J5YtCjKGOAY9k
	kMmSMJOblQmWepfvmWea45xineOfUqDAojCjoaUTpoen/al0qu2sZ63jr2Gw4bJis+W1
	bLb3uIO6EbujvTe+zsBpwgjDq8VRxvvIqMpYzArNxc+B0T/S/NS31m7YItnP23bdFt6x
	4Ebh1+Nk5O7mVeek6OvqIutM7Gntau5k70TwH/Di8aXyUPL58530MPTE9VX12PZa9t33
	VvfM+EL4t/kl+ZH5/fpo+tD7NfuZ+/38YvzB/R/9fv3d/jv+lf7w/0r/pP//AABzZjMy
	AAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAG
	EAAAnKQAAAAAxkOEgAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{0, 4}, {710, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 705}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
