<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0"
      unique-identifier="unknown">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>django-textvariation v0.1 documentation</dc:title>
    <dc:creator opf:role="aut">unknown</dc:creator>
    <dc:publisher>unknown</dc:publisher>
    <dc:rights>2010, coordt</dc:rights>
    <dc:identifier id="unknown" opf:scheme="unknown">unknown</dc:identifier>
    <dc:date>2011-07-09</dc:date>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="editing_one_dimension.html"
          href="editing_one_dimension.html"
          media-type="application/xhtml+xml" />
    <item id="future_versions.html"
          href="future_versions.html"
          media-type="application/xhtml+xml" />
    <item id="genindex.html"
          href="genindex.html"
          media-type="application/xhtml+xml" />
    <item id="getting_started.html"
          href="getting_started.html"
          media-type="application/xhtml+xml" />
    <item id="goals.html"
          href="goals.html"
          media-type="application/xhtml+xml" />
    <item id="index.html"
          href="index.html"
          media-type="application/xhtml+xml" />
    <item id="installation.html"
          href="installation.html"
          media-type="application/xhtml+xml" />
    <item id="search.html"
          href="search.html"
          media-type="application/xhtml+xml" />
    <item id="templates.html"
          href="templates.html"
          media-type="application/xhtml+xml" />
    <item id="variations_and_urls.html"
          href="variations_and_urls.html"
          media-type="application/xhtml+xml" />
    <item id="_images_variations-admin-interface-add-change1.png"
          href="_images/variations-admin-interface-add-change1.png"
          media-type="image/png" />
    <item id="_images_variations-admin-interface-add-change2.png"
          href="_images/variations-admin-interface-add-change2.png"
          media-type="image/png" />
    <item id="_images_variations-admin-interface-add-var.png"
          href="_images/variations-admin-interface-add-var.png"
          media-type="image/png" />
    <item id="_images_variations-admin-interface-exclude.png"
          href="_images/variations-admin-interface-exclude.png"
          media-type="image/png" />
    <item id="_images_variations-admin-interface-initial.png"
          href="_images/variations-admin-interface-initial.png"
          media-type="image/png" />
    <item id="_images_variations-schema-example.png"
          href="_images/variations-schema-example.png"
          media-type="image/png" />
    <item id="_static_basic.css"
          href="_static/basic.css"
          media-type="text/css" />
    <item id="_static_breadcrumb_background.png"
          href="_static/breadcrumb_background.png"
          media-type="image/png" />
    <item id="_static_default.css"
          href="_static/default.css"
          media-type="text/css" />
    <item id="_static_documentation.png"
          href="_static/documentation.png"
          media-type="image/png" />
    <item id="_static_epub.css"
          href="_static/epub.css"
          media-type="text/css" />
    <item id="_static_file.png"
          href="_static/file.png"
          media-type="image/png" />
    <item id="_static_header_sm_mid.png"
          href="_static/header_sm_mid.png"
          media-type="image/png" />
    <item id="_static_minus.png"
          href="_static/minus.png"
          media-type="image/png" />
    <item id="_static_plus.png"
          href="_static/plus.png"
          media-type="image/png" />
    <item id="_static_pygments.css"
          href="_static/pygments.css"
          media-type="text/css" />
    <item id="_static_scrn1.png"
          href="_static/scrn1.png"
          media-type="image/png" />
    <item id="_static_scrn2.png"
          href="_static/scrn2.png"
          media-type="image/png" />
    <item id="_static_searchfield_leftcap.png"
          href="_static/searchfield_leftcap.png"
          media-type="image/png" />
    <item id="_static_searchfield_repeat.png"
          href="_static/searchfield_repeat.png"
          media-type="image/png" />
    <item id="_static_searchfield_rightcap.png"
          href="_static/searchfield_rightcap.png"
          media-type="image/png" />
    <item id="_static_title_background.png"
          href="_static/title_background.png"
          media-type="image/png" />
    <item id="_static_triangle_closed.png"
          href="_static/triangle_closed.png"
          media-type="image/png" />
    <item id="_static_triangle_left.png"
          href="_static/triangle_left.png"
          media-type="image/png" />
    <item id="_static_triangle_open.png"
          href="_static/triangle_open.png"
          media-type="image/png" />
    <item id="reference_implementation_notes.html"
          href="reference/implementation_notes.html"
          media-type="application/xhtml+xml" />
    <item id="reference_index.html"
          href="reference/index.html"
          media-type="application/xhtml+xml" />
    <item id="reference_management_commands.html"
          href="reference/management_commands.html"
          media-type="application/xhtml+xml" />
    <item id="reference_middleware.html"
          href="reference/middleware.html"
          media-type="application/xhtml+xml" />
    <item id="reference_object_methods.html"
          href="reference/object_methods.html"
          media-type="application/xhtml+xml" />
    <item id="reference_settings.html"
          href="reference/settings.html"
          media-type="application/xhtml+xml" />
    <item id="reference_template_tags.html"
          href="reference/template_tags.html"
          media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="index.html" />
    <itemref idref="goals.html" />
    <itemref idref="installation.html" />
    <itemref idref="getting_started.html" />
    <itemref idref="variations_and_urls.html" />
    <itemref idref="templates.html" />
    <itemref idref="editing_one_dimension.html" />
    <itemref idref="reference_index.html" />
    <itemref idref="reference_settings.html" />
    <itemref idref="reference_implementation_notes.html" />
    <itemref idref="reference_management_commands.html" />
    <itemref idref="reference_template_tags.html" />
    <itemref idref="reference_middleware.html" />
    <itemref idref="reference_object_methods.html" />
    <itemref idref="future_versions.html" />
    <itemref idref="genindex.html" />
  </spine>
</package>
