
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Implementation Notes &mdash; django-textvariation v0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="django-textvariation v0.1 documentation" href="index.html" />
    <link rel="next" title="Editing for One Variation Type" href="editing_for_a_variation.html" />
    <link rel="prev" title="Goals of Text Variations" href="goals.html" /> 
  </head>
  <body>
<div id="docstitle">
	<p>django-textvariation v0.1 documentation</p>
</div>
<div id="header">
	<div id="title"><h1>Implementation Notes</h1></div>
	<ul id="headerButtons">
		<li id="toc_button"><div class="headerButton"><a href="#">Table of Contents</a></div></li>
		<li id="page_buttons">
			<div class="headerButton"><a href="genindex.html" title="General Index" accesskey="I">index</a></div>
			<div class="headerButton"><a href="editing_for_a_variation.html" title="Editing for One Variation Type" accesskey="N">next</a></div>
			<div class="headerButton"><a href="goals.html" title="Goals of Text Variations" accesskey="P">previous</a></div>
		</li>
	</ul>
</div>

<div id="sphinxsidebar">
  <div class="sphinxsidebarwrapper">
	<ul><li class="toctree-l1"><a href="index.html">Main Page</a></li></ul>
	<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="goals.html">Goals of Text Variations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Implementation Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#methods">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#implementation">Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#schema-migrations">Schema Migrations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="editing_for_a_variation.html">Editing for One Variation Type</a></li>
<li class="toctree-l1"><a class="reference internal" href="variations_and_urls.html">Variations and URLs</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/settings.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="future_versions.html">Items for Future Versions</a></li>
</ul>

    <div id="searchbox" style="display: none">
      
        <form class="search" action="search.html" method="get">
			<div class="search-wrapper">
			<span class="search-left"></span>
			<input class="prettysearch" type="text" name="q" size="18" />
			<span class="search-right">&nbsp;</span>
			</div>
          <input type="submit" value="Search" class="searchbutton" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
        <p class="searchtip" style="font-size: 90%">
        Enter search terms or a module, class or function name.
        </p>
    </div>
    <script type="text/javascript">$('#searchbox').show(0);</script>
  </div>
</div>



    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="implementation-notes">
<h1>Implementation Notes<a class="headerlink" href="#implementation-notes" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li>There could be potentially a large number of variations for an individual field.</li>
<li>We want to keep the number of database calls/accesses and data storage to a minimum.</li>
<li>We must track some metadata about the variations, such as: variations used, invalidated variations.</li>
</ol>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><dl class="first docutils">
<dt>Related table(s)</dt>
<dd><p class="first">There are several variations:</p>
<ul class="last simple">
<li>One table for each model with variations (using a Foreign Key)</li>
<li>One table for all models with variations (using a Generic Foreign Key)</li>
<li>Use a JSON field for all text variations of an object</li>
<li>A separate row for each text variation</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Additional field(s) in the model</dt>
<dd><p class="first">There are two variations:</p>
<ul class="last simple">
<li>Use a JSON field for all text variations of an object</li>
<li>A separate field for each potential text variation</li>
</ul>
</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="implementation">
<h2>Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h2>
<p>Due to the number of potential combinations of text variations, and the scarcity of data for each of those combinations, having one JSON field to hold all variations of each variable field appears to be the most flexible. It also has several other benefits:</p>
<ul class="simple">
<li>Easy to add or remove varying fields or text variations</li>
<li>Don&#8217;t have to keep track of schema migrations, as you would with fields for each variation.</li>
<li>Better performance due to lack of joins.</li>
</ul>
<p>To allow for queries against variations, which is not efficient in a JSON field, a metadata table is maintained which reflects the contents of the JSON field. The JSON field for a model is always considered the master.</p>
<p>The metadata table for each table with variations has a row for every defined variation within the JSON field.</p>
<p>The fields in the metadata table are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="4%" />
<col width="96%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>&lt;model&gt;_id</td>
<td>Foreign key to the row in the master table</td>
</tr>
<tr><td>field</td>
<td>Name of the field in which this variation applies</td>
</tr>
<tr><td>&lt;name&gt;_dim</td>
<td>A field for each defined dimension to contain the dimension variant</td>
</tr>
<tr><td>is_invalid</td>
<td>A boolean flag to indicate the variation is currently invalid, as the default variation has changed. Declaring variations invalid instead of deleting them should be an option as to allow the site to continue to display the content.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="schema-migrations">
<h2>Schema Migrations<a class="headerlink" href="#schema-migrations" title="Permalink to this headline">¶</a></h2>
<p>Adding/removing the JSON field</p>
<p>Adding/removing a metadata dimension field</p>
</div>
</div>


          </div> 
        </div>
      </div>
    <div class="footer">
    <p>
      &copy; Copyright 2010, coordt.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
	</p>
    </div>
      <div class="clearer"></div>
    </div>
	<div id="breadcrumbs">
		Implementation Notes
		</ul>
	</div>
	<script type="text/javascript" charset="utf-8" src="_static/toc.js"></script>
  </body>
</html>