====================
Implementation Notes
====================

#. There could be potentially a large number of variations for an individual field.

#. We want to keep the number of database calls/accesses and data storage to a minimum.

#. We must track some metadata about the variations, such as: variations used, invalidated variations.

Methods
*******

#. Related table(s)
	There are several variations: 
	
	* One table for each model with variations (using a Foreign Key)
	
	* One table for all models with variations (using a Generic Foreign Key)
	
	* Use a JSON field for all text variations of an object
	
	* A separate row for each text variation

#. Additional field(s) in the model
	There are two variations:
	
	* Use a JSON field for all text variations of an object
	
	* A separate field for each potential text variation

Implementation
**************

Due to the number of potential combinations of text variations, and the scarcity of data for each of those combinations, having one JSON field to hold all variations of each variable field appears to be the most flexible. It also has several other benefits:

* Easy to add or remove varying fields or text variations

* Don't have to keep track of schema migrations, as you would with fields for each variation.

* Better performance due to lack of joins.

To allow for queries against variations, which is not efficient in a JSON field, a metadata table is maintained which reflects the contents of the JSON field. The JSON field for a model is always considered the master.

The metadata table for each table with variations has a row for every defined variation within the JSON field.

The fields in the metadata table are:

==========  ==================================================================
field       Description
==========  ==================================================================
<model>_id  Foreign key to the row in the master table
field       Name of the field in which this variation applies
<name>_dim  A field for each defined dimension to contain the dimension variant
is_invalid  A boolean flag to indicate the variation is currently invalid, as the default variation has changed. Declaring variations invalid instead of deleting them should be an option as to allow the site to continue to display the content.
==========  ==================================================================

Schema Migrations
*****************

Adding/removing the JSON field

Adding/removing a metadata dimension field
