\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Goals of Text Variations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{goals:goals-of-text-variations}{{1}{1}{Goals of Text Variations\relax }{chapter.1}{}}
\newlabel{goals::doc}{{1}{1}{Goals of Text Variations\relax }{chapter.1}{}}
\newlabel{goals:contents}{{1}{1}{Goals of Text Variations\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{2}{3}{Installation\relax }{chapter.2}{}}
\newlabel{installation::doc}{{2}{3}{Installation\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dependencies}{3}{section.2.1}}
\newlabel{installation:dependencies}{{2.1}{3}{Dependencies\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Getting Started}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getting_started:getting-started}{{3}{5}{Getting Started\relax }{chapter.3}{}}
\newlabel{getting_started::doc}{{3}{5}{Getting Started\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What are Variations?}{5}{section.3.1}}
\newlabel{getting_started:what-are-variations}{{3.1}{5}{What are Variations?\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dimensions}{5}{subsection.3.1.1}}
\newlabel{getting_started:dimensions}{{3.1.1}{5}{Dimensions\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Defaults and Graceful Fallback}{5}{subsection.3.1.2}}
\newlabel{getting_started:defaults-and-graceful-fallback}{{3.1.2}{5}{Defaults and Graceful Fallback\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Configuration of Dimensions and Fallback}{6}{subsection.3.1.3}}
\newlabel{getting_started:configuration-of-dimensions-and-fallback}{{3.1.3}{6}{Configuration of Dimensions and Fallback\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}How a variation is determined}{6}{subsection.3.1.4}}
\newlabel{getting_started:how-a-variation-is-determined}{{3.1.4}{6}{How a variation is determined\relax }{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Specifying Variations}{8}{section.3.2}}
\newlabel{getting_started:specifying-variations}{{3.2}{8}{Specifying Variations\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Declaring Something Inappropriate}{8}{subsection.3.2.1}}
\newlabel{getting_started:declaring-something-inappropriate}{{3.2.1}{8}{Declaring Something Inappropriate\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Configuring Models with Variations}{9}{section.3.3}}
\newlabel{getting_started:configuring-models-with-variations}{{3.3}{9}{Configuring Models with Variations\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Variations}{9}{subsection.3.3.1}}
\newlabel{getting_started:variations}{{3.3.1}{9}{Variations\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Setting Up Search}{9}{section.3.4}}
\newlabel{getting_started:setting-up-search}{{3.4}{9}{Setting Up Search\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Variations and URLs}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{variations_and_urls:variations-and-urls}{{4}{11}{Variations and URLs\relax }{chapter.4}{}}
\newlabel{variations_and_urls::doc}{{4}{11}{Variations and URLs\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ways of Handling Variations in URLs}{11}{section.4.1}}
\newlabel{variations_and_urls:ways-of-handling-variations-in-urls}{{4.1}{11}{Ways of Handling Variations in URLs\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Domain}{11}{subsection.4.1.1}}
\newlabel{variations_and_urls:domain}{{4.1.1}{11}{Domain\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Path Segment}{11}{subsection.4.1.2}}
\newlabel{variations_and_urls:path-segment}{{4.1.2}{11}{Path Segment\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Path Parameters or Delimited Suffix}{12}{subsection.4.1.3}}
\newlabel{variations_and_urls:path-parameters-or-delimited-suffix}{{4.1.3}{12}{Path Parameters or Delimited Suffix\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Defining the URL patterns}{12}{section.4.2}}
\newlabel{variations_and_urls:defining-the-url-patterns}{{4.2}{12}{Defining the URL patterns\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Assigning a variant to a domain}{12}{subsection.4.2.1}}
\newlabel{variations_and_urls:assigning-a-variant-to-a-domain}{{4.2.1}{12}{Assigning a variant to a domain\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dimensions Within the Path}{12}{subsection.4.2.2}}
\newlabel{variations_and_urls:dimensions-within-the-path}{{4.2.2}{12}{Dimensions Within the Path\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Examples}{12}{subsection.4.2.3}}
\newlabel{variations_and_urls:examples}{{4.2.3}{12}{Examples\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}TextVariationMiddleware}{12}{section.4.3}}
\newlabel{variations_and_urls:textvariationmiddleware}{{4.3}{12}{TextVariationMiddleware\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Requested Variation, Returned Variation and URLs}{13}{section.4.4}}
\newlabel{variations_and_urls:requested-variation-returned-variation-and-urls}{{4.4}{13}{Requested Variation, Returned Variation and URLs\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Templates}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{templates:templates}{{5}{15}{Templates\relax }{chapter.5}{}}
\newlabel{templates::doc}{{5}{15}{Templates\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Context Processors}{15}{section.5.1}}
\newlabel{templates:context-processors}{{5.1}{15}{Context Processors\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Canonical URLs}{16}{section.5.2}}
\newlabel{templates:canonical-urls}{{5.2}{16}{Canonical URLs\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Editing One Dimension}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{editing_one_dimension::doc}{{6}{17}{Editing One Dimension\relax }{chapter.6}{}}
\newlabel{editing_one_dimension:editing-one-dimension}{{6}{17}{Editing One Dimension\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Reference}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reference/index::doc}{{7}{19}{Reference\relax }{chapter.7}{}}
\newlabel{reference/index:reference}{{7}{19}{Reference\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Settings}{19}{section.7.1}}
\newlabel{reference/settings:id1}{{7.1}{19}{Settings\relax }{section.7.1}{}}
\newlabel{reference/settings::doc}{{7.1}{19}{Settings\relax }{section.7.1}{}}
\newlabel{reference/settings:settings}{{7.1}{19}{Settings\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}DIMENSIONS}{19}{subsection.7.1.1}}
\newlabel{reference/settings:settings-dimensions}{{7.1.1}{19}{DIMENSIONS\relax }{subsection.7.1.1}{}}
\newlabel{reference/settings:dimensions}{{7.1.1}{19}{DIMENSIONS\relax }{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}DIMENSION\_PRIORITY}{19}{subsection.7.1.2}}
\newlabel{reference/settings:settings-dimension-priority}{{7.1.2}{19}{DIMENSION\_PRIORITY\relax }{subsection.7.1.2}{}}
\newlabel{reference/settings:dimension-priority}{{7.1.2}{19}{DIMENSION\_PRIORITY\relax }{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}MODELS}{19}{subsection.7.1.3}}
\newlabel{reference/settings:models}{{7.1.3}{19}{MODELS\relax }{subsection.7.1.3}{}}
\newlabel{reference/settings:settings-models}{{7.1.3}{19}{MODELS\relax }{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}DEFAULT\_URL\_REGEX}{19}{subsection.7.1.4}}
\newlabel{reference/settings:default-url-regex}{{7.1.4}{19}{DEFAULT\_URL\_REGEX\relax }{subsection.7.1.4}{}}
\newlabel{reference/settings:settings-default-url-regex}{{7.1.4}{19}{DEFAULT\_URL\_REGEX\relax }{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}URL\_REGEX\_MAP}{19}{subsection.7.1.5}}
\newlabel{reference/settings:url-regex-map}{{7.1.5}{19}{URL\_REGEX\_MAP\relax }{subsection.7.1.5}{}}
\newlabel{reference/settings:settings-url-regex-map}{{7.1.5}{19}{URL\_REGEX\_MAP\relax }{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Example Settings}{19}{subsection.7.1.6}}
\newlabel{reference/settings:settings-example}{{7.1.6}{19}{Example Settings\relax }{subsection.7.1.6}{}}
\newlabel{reference/settings:example-settings}{{7.1.6}{19}{Example Settings\relax }{subsection.7.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Implementation Notes}{21}{section.7.2}}
\newlabel{reference/implementation_notes:implementation-notes}{{7.2}{21}{Implementation Notes\relax }{section.7.2}{}}
\newlabel{reference/implementation_notes::doc}{{7.2}{21}{Implementation Notes\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Methods}{21}{subsection.7.2.1}}
\newlabel{reference/implementation_notes:methods}{{7.2.1}{21}{Methods\relax }{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Implementation}{21}{subsection.7.2.2}}
\newlabel{reference/implementation_notes:implementation}{{7.2.2}{21}{Implementation\relax }{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Example Walkthrough}{22}{subsection.7.2.3}}
\newlabel{reference/implementation_notes:example-walkthrough}{{7.2.3}{22}{Example Walkthrough\relax }{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Schema Migrations}{23}{subsection.7.2.4}}
\newlabel{reference/implementation_notes:schema-migrations}{{7.2.4}{23}{Schema Migrations\relax }{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Management Commands}{23}{section.7.3}}
\newlabel{reference/management_commands:management-commands}{{7.3}{23}{Management Commands\relax }{section.7.3}{}}
\newlabel{reference/management_commands::doc}{{7.3}{23}{Management Commands\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Template Tags}{23}{section.7.4}}
\newlabel{reference/template_tags::doc}{{7.4}{23}{Template Tags\relax }{section.7.4}{}}
\newlabel{reference/template_tags:template-tags}{{7.4}{23}{Template Tags\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}TextVariationMiddleware}{24}{section.7.5}}
\newlabel{reference/middleware:textvariationmiddleware}{{7.5}{24}{TextVariationMiddleware\relax }{section.7.5}{}}
\newlabel{reference/middleware::doc}{{7.5}{24}{TextVariationMiddleware\relax }{section.7.5}{}}
\newlabel{reference/middleware:id1}{{7.5}{24}{TextVariationMiddleware\relax }{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Object Methods}{24}{section.7.6}}
\newlabel{reference/object_methods::doc}{{7.6}{24}{Object Methods\relax }{section.7.6}{}}
\newlabel{reference/object_methods:object-methods}{{7.6}{24}{Object Methods\relax }{section.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Items for Future Versions}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{future_versions::doc}{{8}{25}{Items for Future Versions\relax }{chapter.8}{}}
\newlabel{future_versions:items-for-future-versions}{{8}{25}{Items for Future Versions\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Indices and tables}{27}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{9}{27}{Indices and tables\relax }{chapter.9}{}}
